<GameFile>
  <PropertyGroup Name="ActivityView" Type="Layer" ID="d1849a42-1a49-4061-8931-baac46b38a2d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="big_img_createroombg_1" ActionTag="-907859475" Tag="2" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="16.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
            <Size X="1233.0000" Y="687.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9633" Y="0.9542" />
            <FileData Type="Normal" Path="img/big_img_createroombg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1163594664" Tag="3" IconVisible="False" LeftMargin="1145.0000" RightMargin="41.0000" TopMargin="10.5000" BottomMargin="618.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1192.0000" Y="664.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9312" Y="0.9222" />
            <PreSize X="0.0734" Y="0.1264" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="com/com_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="other_txt_title_hd_2" ActionTag="-1707908111" Tag="4" IconVisible="False" LeftMargin="596.5000" RightMargin="596.5000" TopMargin="67.5000" BottomMargin="607.5000" ctype="SpriteObjectData">
            <Size X="87.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="630.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8750" />
            <PreSize X="0.0680" Y="0.0625" />
            <FileData Type="Normal" Path="other/other_txt_title_hd.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_content" ActionTag="-1115491648" Tag="5" IconVisible="False" LeftMargin="570.0000" RightMargin="570.0000" TopMargin="382.4600" BottomMargin="309.5400" FontSize="28" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="140.0000" Y="28.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="323.5400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.5000" Y="0.4494" />
            <PreSize X="0.1094" Y="0.0389" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>