<GameFile>
  <PropertyGroup Name="ChatView" Type="Layer" ID="15879333-2724-438a-ae8e-24ddd90e3109" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="12" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_bg" ActionTag="-1441098222" Tag="15" IconVisible="False" LeftMargin="259.5000" RightMargin="259.5000" TopMargin="107.0000" BottomMargin="107.0000" ctype="SpriteObjectData">
            <Size X="761.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5945" Y="0.7028" />
            <FileData Type="Normal" Path="img/big_img_chatbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_chat" ActionTag="1702880198" Tag="16" IconVisible="False" LeftMargin="433.5000" RightMargin="637.5000" TopMargin="126.0000" BottomMargin="532.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="209.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.0000" Y="563.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4203" Y="0.7819" />
            <PreSize X="0.1633" Y="0.0861" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="other/other_img_chattitle.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_face" ActionTag="-1552406838" Tag="17" IconVisible="False" LeftMargin="642.5000" RightMargin="428.5000" TopMargin="126.0000" BottomMargin="532.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="179" Scale9Height="40" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="209.0000" Y="62.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="747.0000" Y="563.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5836" Y="0.7819" />
            <PreSize X="0.1633" Y="0.0861" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="other/other_img_chattitle.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_face" ActionTag="1922493068" Tag="18" IconVisible="False" LeftMargin="687.5000" RightMargin="473.5000" TopMargin="137.0000" BottomMargin="543.0000" ctype="SpriteObjectData">
            <Size X="119.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="747.0000" Y="563.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5836" Y="0.7819" />
            <PreSize X="0.0930" Y="0.0556" />
            <FileData Type="Normal" Path="other/other_img_bqchoose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_chat" ActionTag="-502420006" Tag="19" IconVisible="False" LeftMargin="460.5000" RightMargin="664.5000" TopMargin="137.0000" BottomMargin="543.0000" ctype="SpriteObjectData">
            <Size X="155.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="538.0000" Y="563.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4203" Y="0.7819" />
            <PreSize X="0.1211" Y="0.0556" />
            <FileData Type="Normal" Path="other/other_img_cyychoose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_chat" ActionTag="1460713026" Tag="20" IconVisible="False" LeftMargin="325.0000" RightMargin="325.0000" TopMargin="211.0000" BottomMargin="139.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="630.0000" Y="370.0000" />
            <AnchorPoint />
            <Position X="325.0000" Y="139.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2539" Y="0.1931" />
            <PreSize X="0.4922" Y="0.5139" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>