<GameFile>
  <PropertyGroup Name="CreateRoom" Type="Layer" ID="0fdf879f-f0e9-4c2d-bf68-3524cfad506a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="big_img_createroombg_1" ActionTag="1561125026" Tag="2" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="16.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
            <Size X="1233.0000" Y="687.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9633" Y="0.9542" />
            <FileData Type="Normal" Path="bg/big_img_createroombg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1921934725" Tag="3" IconVisible="False" LeftMargin="1145.0000" RightMargin="41.0000" TopMargin="10.5000" BottomMargin="618.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1192.0000" Y="664.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9312" Y="0.9222" />
            <PreSize X="0.0734" Y="0.1264" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="com/com_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="com_btn_choose_3" ActionTag="1072548693" Tag="5" IconVisible="False" LeftMargin="135.0000" RightMargin="939.0000" TopMargin="177.5000" BottomMargin="467.5000" ctype="SpriteObjectData">
            <Size X="206.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="com_txt_ccmj_choose_4" ActionTag="-769323339" Tag="6" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="13.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                <Size X="136.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5600" />
                <PreSize X="0.6602" Y="0.5333" />
                <FileData Type="Normal" Path="com/com_txt_ccmj_choose.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.0000" Y="505.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1859" Y="0.7014" />
            <PreSize X="0.1609" Y="0.1042" />
            <FileData Type="Normal" Path="com/com_btn_choose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_play" ActionTag="815040207" Tag="7" IconVisible="False" LeftMargin="352.0000" RightMargin="98.0000" TopMargin="140.0000" BottomMargin="140.0000" Scale9Enable="True" LeftEage="24" RightEage="24" TopEage="24" BottomEage="24" Scale9OriginX="24" Scale9OriginY="24" Scale9Width="24" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="830.0000" Y="440.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="352.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2750" Y="0.8056" />
            <PreSize X="0.6484" Y="0.6111" />
            <FileData Type="Normal" Path="com/com_img_panel5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="other_txt_title_cjfj_1" ActionTag="-899449337" Tag="7" IconVisible="False" LeftMargin="564.9995" RightMargin="545.0005" TopMargin="67.0000" BottomMargin="607.0000" ctype="SpriteObjectData">
            <Size X="170.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="649.9995" Y="630.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.8750" />
            <PreSize X="0.1328" Y="0.0639" />
            <FileData Type="Normal" Path="other/other_txt_title_cjfj.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_round" ActionTag="1051816890" Tag="15" IconVisible="True" LeftMargin="366.0000" RightMargin="914.0000" TopMargin="225.0000" BottomMargin="495.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lab_round" ActionTag="1159329975" Tag="8" IconVisible="False" LeftMargin="-0.0085" RightMargin="-149.9915" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="30" LabelText="局数选择：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-0.0085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="132" B="81" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="366.0000" Y="495.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2859" Y="0.6875" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_count" ActionTag="-1487536888" Tag="21" IconVisible="True" LeftMargin="366.0000" RightMargin="914.0000" TopMargin="305.0000" BottomMargin="415.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lab_count" ActionTag="-303324979" Tag="22" IconVisible="False" LeftMargin="-0.0085" RightMargin="-149.9915" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="30" LabelText="房间人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-0.0085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="132" B="81" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="366.0000" Y="415.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2859" Y="0.5764" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_play" ActionTag="-1322514081" Tag="23" IconVisible="True" LeftMargin="366.0000" RightMargin="914.0000" TopMargin="389.0000" BottomMargin="331.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="lab_play" ActionTag="1660904328" Tag="24" IconVisible="False" LeftMargin="-0.0085" RightMargin="-149.9915" TopMargin="-15.0000" BottomMargin="-15.0000" FontSize="30" LabelText="玩法选择：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="30.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="-0.0085" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="251" G="132" B="81" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="366.0000" Y="331.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2859" Y="0.4597" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_notice" ActionTag="-633117094" Tag="25" IconVisible="False" LeftMargin="357.9521" RightMargin="262.0479" TopMargin="542.4753" BottomMargin="153.5247" FontSize="24" LabelText="注:房卡在开始游戏后第一局结算后扣除，提前解散不扣除房卡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="660.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="357.9521" Y="165.5247" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="199" G="164" B="122" />
            <PrePosition X="0.2797" Y="0.2299" />
            <PreSize X="0.5156" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_playContent" ActionTag="573130248" Tag="26" IconVisible="False" LeftMargin="1028.0519" RightMargin="124.9481" TopMargin="525.2559" BottomMargin="143.7441" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="127.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1091.5519" Y="169.2441" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8528" Y="0.2351" />
            <PreSize X="0.0992" Y="0.0708" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="other/other_btn_wfjs.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_create" ActionTag="1372438320" Tag="27" IconVisible="False" LeftMargin="527.0000" RightMargin="527.0000" TopMargin="583.5000" BottomMargin="55.5000" TouchEnable="True" FontSize="32" ButtonText="创建房间" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="96.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1333" />
            <PreSize X="0.1766" Y="0.1125" />
            <TextColor A="255" R="255" G="255" B="255" />
            <NormalFileData Type="Normal" Path="com/com_btn_create.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>