<GameFile>
  <PropertyGroup Name="GameResultView" Type="Layer" ID="044ed900-5149-43d1-8fb4-8254e1b09918" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="big_img_roundreportbg_4" ActionTag="-1083544491" Tag="5" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="img/big_img_roundreportbg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="report_img_girl_7" ActionTag="1629806631" Tag="13" IconVisible="False" LeftMargin="1117.7292" RightMargin="-0.7292" TopMargin="438.7392" BottomMargin="17.2608" ctype="SpriteObjectData">
            <Size X="163.0000" Y="264.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1199.2292" Y="149.2608" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9369" Y="0.2073" />
            <PreSize X="0.1273" Y="0.3667" />
            <FileData Type="Normal" Path="report/report_img_girl.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_result" ActionTag="806055958" Tag="7" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="68.0000" BottomMargin="652.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="640.0000" Y="652.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9056" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_player1" ActionTag="1122741731" Tag="9" IconVisible="True" LeftMargin="132.0000" RightMargin="1148.0000" TopMargin="191.9999" BottomMargin="528.0001" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="132.0000" Y="528.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1031" Y="0.7333" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_player2" ActionTag="2066088316" Tag="10" IconVisible="True" LeftMargin="132.0000" RightMargin="1148.0000" TopMargin="306.5990" BottomMargin="413.4010" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="132.0000" Y="413.4010" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1031" Y="0.5742" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_player3" ActionTag="1687370997" Tag="11" IconVisible="True" LeftMargin="132.0000" RightMargin="1148.0000" TopMargin="421.1981" BottomMargin="298.8019" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="132.0000" Y="298.8019" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1031" Y="0.4150" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_player4" ActionTag="-1716945668" Tag="12" IconVisible="True" LeftMargin="132.0000" RightMargin="1148.0000" TopMargin="535.7972" BottomMargin="184.2028" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="132.0000" Y="184.2028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1031" Y="0.2558" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_mj_1" ActionTag="1028932334" Tag="14" IconVisible="True" LeftMargin="200.0000" RightMargin="1080.0000" TopMargin="214.0000" BottomMargin="506.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="200.0000" Y="506.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.7028" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_mj_2" ActionTag="-951608114" Tag="15" IconVisible="True" LeftMargin="200.0000" RightMargin="1080.0000" TopMargin="331.0569" BottomMargin="388.9431" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="200.0000" Y="388.9431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.5402" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_mj_3" ActionTag="-1675015977" Tag="16" IconVisible="True" LeftMargin="200.0000" RightMargin="1080.0000" TopMargin="448.1139" BottomMargin="271.8861" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="200.0000" Y="271.8861" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.3776" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_mj_4" ActionTag="-704088587" Tag="17" IconVisible="True" LeftMargin="200.0000" RightMargin="1080.0000" TopMargin="565.1709" BottomMargin="154.8291" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="200.0000" Y="154.8291" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.2150" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="1836898446" Tag="18" IconVisible="False" LeftMargin="844.0000" RightMargin="388.0000" TopMargin="137.0000" BottomMargin="559.0000" FontSize="24" LabelText="胡分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="868.0000" Y="571.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.6781" Y="0.7931" />
            <PreSize X="0.0375" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0" ActionTag="1303467175" Tag="19" IconVisible="False" LeftMargin="914.0000" RightMargin="318.0000" TopMargin="137.0000" BottomMargin="559.0000" FontSize="24" LabelText="杠分" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="938.0000" Y="571.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.7328" Y="0.7931" />
            <PreSize X="0.0375" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1_0_0" ActionTag="-110261432" Tag="20" IconVisible="False" LeftMargin="982.0000" RightMargin="250.0000" TopMargin="137.0000" BottomMargin="559.0000" FontSize="24" LabelText="合计" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="48.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.0000" Y="571.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.7859" Y="0.7931" />
            <PreSize X="0.0375" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_hu_1" ActionTag="-1120546469" Tag="21" IconVisible="False" LeftMargin="868.0000" RightMargin="412.0000" TopMargin="183.0001" BottomMargin="536.9999" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="868.0000" Y="536.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.6781" Y="0.7458" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_gang_1" ActionTag="1730151161" Tag="22" IconVisible="False" LeftMargin="938.0001" RightMargin="341.9999" TopMargin="183.0001" BottomMargin="536.9999" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="938.0001" Y="536.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.7328" Y="0.7458" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_total_1" ActionTag="-240019284" Tag="23" IconVisible="False" LeftMargin="1006.0001" RightMargin="273.9999" TopMargin="183.0001" BottomMargin="536.9999" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.0001" Y="536.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.7859" Y="0.7458" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_result_1" ActionTag="-2074193057" Tag="24" IconVisible="True" LeftMargin="900.7463" RightMargin="379.2537" TopMargin="219.4944" BottomMargin="500.5056" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="900.7463" Y="500.5056" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7037" Y="0.6951" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_hu_2" ActionTag="2009816861" Tag="25" IconVisible="False" LeftMargin="868.0000" RightMargin="412.0000" TopMargin="296.6667" BottomMargin="423.3333" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="868.0000" Y="423.3333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.6781" Y="0.5880" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_gang_2" ActionTag="1385629855" Tag="26" IconVisible="False" LeftMargin="938.0001" RightMargin="341.9999" TopMargin="296.6667" BottomMargin="423.3333" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="938.0001" Y="423.3333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.7328" Y="0.5880" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_total_2" ActionTag="1908935643" Tag="27" IconVisible="False" LeftMargin="1006.0001" RightMargin="273.9999" TopMargin="296.6667" BottomMargin="423.3333" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.0001" Y="423.3333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.7859" Y="0.5880" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_result_2" ActionTag="-133922861" Tag="28" IconVisible="True" LeftMargin="902.1631" RightMargin="377.8369" TopMargin="326.0574" BottomMargin="393.9426" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="902.1631" Y="393.9426" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7048" Y="0.5471" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_hu_3" ActionTag="169589930" Tag="29" IconVisible="False" LeftMargin="868.0000" RightMargin="412.0000" TopMargin="410.3334" BottomMargin="309.6666" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="868.0000" Y="309.6666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.6781" Y="0.4301" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_gang_3" ActionTag="1135719469" Tag="30" IconVisible="False" LeftMargin="938.0001" RightMargin="341.9999" TopMargin="410.3334" BottomMargin="309.6666" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="938.0001" Y="309.6666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.7328" Y="0.4301" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_total_3" ActionTag="-1834137756" Tag="31" IconVisible="False" LeftMargin="1006.0001" RightMargin="273.9999" TopMargin="410.3334" BottomMargin="309.6666" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.0001" Y="309.6666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.7859" Y="0.4301" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_result_3" ActionTag="-561820109" Tag="32" IconVisible="True" LeftMargin="903.2366" RightMargin="376.7634" TopMargin="441.9324" BottomMargin="278.0676" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="903.2366" Y="278.0676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7057" Y="0.3862" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_hu_4" ActionTag="2036608980" Tag="33" IconVisible="False" LeftMargin="868.0000" RightMargin="412.0000" TopMargin="524.0000" BottomMargin="196.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="868.0000" Y="196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.6781" Y="0.2722" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_gang_4" ActionTag="-2051605985" Tag="34" IconVisible="False" LeftMargin="938.0000" RightMargin="342.0000" TopMargin="524.0000" BottomMargin="196.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="938.0000" Y="196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.7328" Y="0.2722" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_total_4" ActionTag="-1421303408" Tag="35" IconVisible="False" LeftMargin="1006.0000" RightMargin="274.0000" TopMargin="524.0000" BottomMargin="196.0000" FontSize="24" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1006.0000" Y="196.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.7859" Y="0.2722" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_result_4" ActionTag="-1073595847" Tag="36" IconVisible="True" LeftMargin="908.6024" RightMargin="371.3976" TopMargin="559.9536" BottomMargin="160.0464" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="908.6024" Y="160.0464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7098" Y="0.2223" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_mj_name" ActionTag="1569989074" Tag="37" IconVisible="False" LeftMargin="1080.0000" RightMargin="50.0000" TopMargin="150.6924" BottomMargin="539.3076" FontSize="30" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1155.0000" Y="554.3076" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.9023" Y="0.7699" />
            <PreSize X="0.1172" Y="0.0417" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_play" ActionTag="-2070872022" Tag="38" IconVisible="False" LeftMargin="1079.0000" RightMargin="51.0000" TopMargin="199.0000" BottomMargin="285.0000" IsCustomSize="True" FontSize="24" LabelText="Text Label" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="236.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="1154.0000" Y="521.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="151" B="108" />
            <PrePosition X="0.9016" Y="0.7236" />
            <PreSize X="0.1172" Y="0.3278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_time" ActionTag="-542020608" Tag="39" IconVisible="False" LeftMargin="1075.0000" RightMargin="95.0000" TopMargin="94.9536" BottomMargin="603.0464" FontSize="22" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="110.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1130.0000" Y="614.0464" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8828" Y="0.8528" />
            <PreSize X="0.0859" Y="0.0306" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_continue" ActionTag="-1714064295" Tag="40" IconVisible="False" LeftMargin="527.0000" RightMargin="527.0000" TopMargin="634.5000" BottomMargin="4.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0625" />
            <PreSize X="0.1766" Y="0.1125" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="com/com_btn_create.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="other_txt_jxyx_8" ActionTag="1943843109" Tag="41" IconVisible="False" LeftMargin="564.0000" RightMargin="564.0000" TopMargin="653.0000" BottomMargin="23.0000" ctype="SpriteObjectData">
            <Size X="152.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="45.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0625" />
            <PreSize X="0.1187" Y="0.0611" />
            <FileData Type="Normal" Path="other/other_txt_jxyx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>