<GameFile>
  <PropertyGroup Name="Loading" Type="Layer" ID="f1343e28-53e2-46a8-8c8b-d8c4033a2516" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-1415350385" Tag="5" IconVisible="False" LeftMargin="440.0000" RightMargin="440.0000" TopMargin="325.5000" BottomMargin="325.5000" Scale9Enable="True" LeftEage="55" RightEage="55" TopEage="22" BottomEage="22" Scale9OriginX="55" Scale9OriginY="22" Scale9Width="58" Scale9Height="25" ctype="ImageViewObjectData">
            <Size X="400.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3125" Y="0.0958" />
            <FileData Type="PlistSubImage" Path="other_img_loading.png" Plist="plist/other.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="com_btn_move_2" ActionTag="-987274235" Tag="6" IconVisible="False" LeftMargin="501.5000" RightMargin="721.5000" TopMargin="330.5000" BottomMargin="330.5000" ctype="SpriteObjectData">
            <Size X="57.0000" Y="59.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="530.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4141" Y="0.5000" />
            <PreSize X="0.0445" Y="0.0819" />
            <FileData Type="PlistSubImage" Path="com_btn_move.png" Plist="plist/com.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_loading" ActionTag="-506357237" Tag="7" IconVisible="False" LeftMargin="580.0000" RightMargin="570.0000" TopMargin="350.0000" BottomMargin="350.0000" FontSize="20" LabelText="正在连接中..." ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="130.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="580.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4531" Y="0.5000" />
            <PreSize X="0.1016" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>