<GameFile>
  <PropertyGroup Name="MainView" Type="Layer" ID="ddadf187-cbbd-4df0-acf8-a4888d465c14" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="big_img_mainscenebg_1" ActionTag="-948308496" Tag="2" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg/big_img_mainscenebg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainscene_img_top_2" ActionTag="-419270838" Tag="3" IconVisible="False" BottomMargin="615.0000" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="105.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1458" />
            <FileData Type="Normal" Path="mainscene/mainscene_img_top.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_create" ActionTag="374130137" Tag="5" IconVisible="False" LeftMargin="352.4371" RightMargin="468.5629" TopMargin="250.6042" BottomMargin="205.3958" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="429" Scale9Height="242" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="459.0000" Y="264.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="581.9371" Y="337.3958" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4546" Y="0.4686" />
            <PreSize X="0.3586" Y="0.3667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mainscene/mainscene_btn_createroom.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_join" ActionTag="-1216331823" Tag="6" IconVisible="False" LeftMargin="798.0569" RightMargin="30.9431" TopMargin="249.7475" BottomMargin="228.2525" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="421" Scale9Height="220" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="451.0000" Y="242.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1023.5569" Y="349.2525" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7997" Y="0.4851" />
            <PreSize X="0.3523" Y="0.3361" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mainscene/mainscene_btn_joinroom.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainscene_img_fk_bg_4" ActionTag="1855433499" Tag="7" IconVisible="False" LeftMargin="666.8883" RightMargin="424.1117" TopMargin="32.8973" BottomMargin="637.1027" ctype="SpriteObjectData">
            <Size X="189.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="761.3883" Y="662.1027" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5948" Y="0.9196" />
            <PreSize X="0.1477" Y="0.0694" />
            <FileData Type="Normal" Path="mainscene/mainscene_img_fk_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainscene_img_fangka_5" ActionTag="334668717" Tag="8" IconVisible="False" LeftMargin="637.6599" RightMargin="550.3401" TopMargin="20.1473" BottomMargin="630.8527" ctype="SpriteObjectData">
            <Size X="92.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="683.6599" Y="665.3527" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5341" Y="0.9241" />
            <PreSize X="0.0719" Y="0.0958" />
            <FileData Type="Normal" Path="mainscene/mainscene_img_fangka.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_cardCount" ActionTag="-399100342" Tag="9" IconVisible="False" LeftMargin="722.9282" RightMargin="546.0718" TopMargin="43.9170" BottomMargin="654.0830" FontSize="22" LabelText="0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="11.0000" Y="22.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="722.9282" Y="665.0830" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5648" Y="0.9237" />
            <PreSize X="0.0086" Y="0.0306" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_add" ActionTag="1469219995" Tag="10" IconVisible="False" LeftMargin="793.6262" RightMargin="424.3738" TopMargin="27.3972" BottomMargin="631.6028" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="824.6262" Y="662.1028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6442" Y="0.9196" />
            <PreSize X="0.0484" Y="0.0847" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mainscene/mainscene_btn_add.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_share" ActionTag="-221041984" Tag="11" IconVisible="False" LeftMargin="1077.8241" RightMargin="140.1759" TopMargin="27.3972" BottomMargin="631.6028" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1108.8241" Y="662.1028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8663" Y="0.9196" />
            <PreSize X="0.0484" Y="0.0847" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mainscene/mainscene_btn_share.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_setting" ActionTag="1117517380" Tag="12" IconVisible="False" LeftMargin="1175.6779" RightMargin="42.3221" TopMargin="27.3972" BottomMargin="631.6028" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1206.6779" Y="662.1028" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9427" Y="0.9196" />
            <PreSize X="0.0484" Y="0.0847" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mainscene/mainscene_btn_set.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainscene_txt_fx_7" ActionTag="1749070520" Tag="20" IconVisible="False" LeftMargin="1078.5703" RightMargin="138.4297" TopMargin="71.6304" BottomMargin="613.3696" ctype="SpriteObjectData">
            <Size X="63.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1110.0703" Y="630.8696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8672" Y="0.8762" />
            <PreSize X="0.0492" Y="0.0486" />
            <FileData Type="Normal" Path="mainscene/mainscene_txt_fx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainscene_txt_sz_8" ActionTag="-1307016014" Tag="21" IconVisible="False" LeftMargin="1177.1589" RightMargin="39.8411" TopMargin="72.1304" BottomMargin="613.8696" ctype="SpriteObjectData">
            <Size X="63.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1208.6589" Y="630.8696" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9443" Y="0.8762" />
            <PreSize X="0.0492" Y="0.0472" />
            <FileData Type="Normal" Path="mainscene/mainscene_txt_sz.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_name" ActionTag="-558486834" Tag="13" IconVisible="False" LeftMargin="123.8214" RightMargin="1116.1786" TopMargin="21.2551" BottomMargin="678.7449" FontSize="20" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="123.8214" Y="688.7449" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0967" Y="0.9566" />
            <PreSize X="0.0313" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_icon" ActionTag="1372943765" Tag="14" IconVisible="True" LeftMargin="57.8885" RightMargin="1222.1115" TopMargin="43.1083" BottomMargin="676.8917" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="57.8885" Y="676.8917" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0452" Y="0.9401" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_id" ActionTag="1252218598" Tag="15" IconVisible="False" LeftMargin="123.8214" RightMargin="1106.1786" TopMargin="52.8687" BottomMargin="647.1313" FontSize="20" LabelText="10000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="123.8214" Y="657.1313" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0967" Y="0.9127" />
            <PreSize X="0.0391" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainscene_img_gg_9" ActionTag="337606990" Tag="24" IconVisible="False" LeftMargin="1.8306" RightMargin="1061.1694" TopMargin="317.7843" BottomMargin="42.2157" ctype="SpriteObjectData">
            <Size X="217.0000" Y="360.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.3306" Y="222.2157" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0862" Y="0.3086" />
            <PreSize X="0.1695" Y="0.5000" />
            <FileData Type="Normal" Path="mainscene/mainscene_img_gg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="mainscene_img_bottom_6" ActionTag="-1771254582" Tag="16" IconVisible="False" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="563.0000" ctype="SpriteObjectData">
            <Size X="1263.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.9867" Y="0.2181" />
            <FileData Type="Normal" Path="mainscene/mainscene_img_bottom.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_activity" ActionTag="-1941640814" Tag="17" IconVisible="False" LeftMargin="236.8461" RightMargin="957.1539" TopMargin="596.3748" BottomMargin="29.6252" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="56" Scale9Height="72" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="86.0000" Y="94.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="279.8461" Y="76.6252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2186" Y="0.1064" />
            <PreSize X="0.0672" Y="0.1306" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mainscene/mainscene_btn_activity.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_playRecord" ActionTag="-351113844" Tag="18" IconVisible="False" LeftMargin="438.9538" RightMargin="766.0462" TopMargin="599.8740" BottomMargin="33.1260" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="65" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="75.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.4538" Y="76.6260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3722" Y="0.1064" />
            <PreSize X="0.0586" Y="0.1208" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mainscene/mainscene_btn_record.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_shop" ActionTag="-1473053045" Tag="19" IconVisible="False" LeftMargin="630.0619" RightMargin="562.9381" TopMargin="598.8741" BottomMargin="32.1259" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="57" Scale9Height="67" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="87.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="673.5619" Y="76.6259" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5262" Y="0.1064" />
            <PreSize X="0.0680" Y="0.1236" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mainscene/mainscene_btn_sc.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_playHelp" ActionTag="1769182269" Tag="22" IconVisible="False" LeftMargin="833.1705" RightMargin="377.8295" TopMargin="597.8745" BottomMargin="31.1255" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="39" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="69.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="867.6705" Y="76.6255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6779" Y="0.1064" />
            <PreSize X="0.0539" Y="0.1264" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mainscene/mainscene_btn_playhelp.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_service" ActionTag="-2097715136" Tag="23" IconVisible="False" LeftMargin="1018.2771" RightMargin="181.7229" TopMargin="595.3748" BottomMargin="28.6252" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="50" Scale9Height="74" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1058.2771" Y="76.6252" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8268" Y="0.1064" />
            <PreSize X="0.0625" Y="0.1333" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="mainscene/mainscene_btn_service.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_notice" ActionTag="70412154" Tag="25" IconVisible="False" LeftMargin="40.6179" RightMargin="1089.3821" TopMargin="383.4050" BottomMargin="156.5950" IsCustomSize="True" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="150.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="115.6179" Y="246.5950" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.0903" Y="0.3425" />
            <PreSize X="0.1172" Y="0.2500" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>