<GameFile>
  <PropertyGroup Name="PlayContent" Type="Layer" ID="0fdf879f-f0e9-4c2d-bf68-3524cfad506a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="big_img_createroombg_1" ActionTag="1561125026" Tag="2" IconVisible="False" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="16.5000" BottomMargin="16.5000" ctype="SpriteObjectData">
            <Size X="1233.0000" Y="687.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.9633" Y="0.9542" />
            <FileData Type="Normal" Path="bg/big_img_createroombg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1921934725" Tag="3" IconVisible="False" LeftMargin="1145.0000" RightMargin="41.0000" TopMargin="10.5000" BottomMargin="618.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="64" Scale9Height="69" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="94.0000" Y="91.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1192.0000" Y="664.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9312" Y="0.9222" />
            <PreSize X="0.0734" Y="0.1264" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="com/com_btn_close.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="com_btn_choose_3" ActionTag="1072548693" Tag="5" IconVisible="False" LeftMargin="135.0000" RightMargin="939.0000" TopMargin="177.5000" BottomMargin="467.5000" ctype="SpriteObjectData">
            <Size X="206.0000" Y="75.0000" />
            <Children>
              <AbstractNodeData Name="com_txt_ccmj_choose_4" ActionTag="-769323339" Tag="6" IconVisible="False" LeftMargin="35.0000" RightMargin="35.0000" TopMargin="13.0000" BottomMargin="22.0000" ctype="SpriteObjectData">
                <Size X="136.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="103.0000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5600" />
                <PreSize X="0.6602" Y="0.5333" />
                <FileData Type="Normal" Path="com/com_txt_ccmj_choose.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="238.0000" Y="505.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1859" Y="0.7014" />
            <PreSize X="0.1609" Y="0.1042" />
            <FileData Type="Normal" Path="com/com_btn_choose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="list_play" ActionTag="815040207" Tag="7" IconVisible="False" LeftMargin="352.0000" RightMargin="98.0000" TopMargin="140.0000" BottomMargin="60.0000" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
            <Size X="830.0000" Y="520.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="352.0000" Y="580.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2750" Y="0.8056" />
            <PreSize X="0.6484" Y="0.7222" />
            <FileData Type="Normal" Path="com/com_img_panel5.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>