<GameFile>
  <PropertyGroup Name="PlayView" Type="Layer" ID="e1b23428-b8b4-4246-bd58-5d0a45347618" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="27" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="playscene_img_fx1_1" ActionTag="-1847396976" Tag="21" IconVisible="False" LeftMargin="562.3837" RightMargin="561.6163" TopMargin="242.0000" BottomMargin="322.0000" ctype="SpriteObjectData">
            <Size X="156.0000" Y="156.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.3837" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5003" Y="0.5556" />
            <PreSize X="0.1219" Y="0.2167" />
            <FileData Type="Normal" Path="playScene/playscene_img_fx1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other_txt_syps_2" ActionTag="903082240" Tag="22" IconVisible="False" LeftMargin="578.7526" RightMargin="598.2474" TopMargin="400.1022" BottomMargin="289.8978" ctype="SpriteObjectData">
            <Size X="103.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.2526" Y="304.8978" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4924" Y="0.4235" />
            <PreSize X="0.0805" Y="0.0417" />
            <FileData Type="Normal" Path="other/other_txt_syps.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_leftCard" ActionTag="-1720337718" Tag="23" IconVisible="False" LeftMargin="688.3931" RightMargin="561.6069" TopMargin="403.6968" BottomMargin="296.3032" FontSize="20" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="688.3931" Y="306.3032" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5378" Y="0.4254" />
            <PreSize X="0.0234" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="playscene_txt_zjs_3" ActionTag="582182107" Tag="24" IconVisible="False" LeftMargin="578.7526" RightMargin="624.2474" TopMargin="213.1200" BottomMargin="477.8800" ctype="SpriteObjectData">
            <Size X="77.0000" Y="29.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="617.2526" Y="492.3800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4822" Y="0.6839" />
            <PreSize X="0.0602" Y="0.0403" />
            <FileData Type="Normal" Path="playScene/playscene_txt_zjs.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_totalRound" ActionTag="1130096793" Tag="25" IconVisible="False" LeftMargin="665.0539" RightMargin="604.9461" TopMargin="217.6200" BottomMargin="482.3800" FontSize="20" LabelText="2" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="10.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="665.0539" Y="492.3800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="0" />
            <PrePosition X="0.5196" Y="0.6839" />
            <PreSize X="0.0078" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_clock2" ActionTag="-1472596963" Tag="26" IconVisible="False" LeftMargin="641.0000" RightMargin="621.0000" TopMargin="305.0000" BottomMargin="385.0000" ctype="SpriteObjectData">
            <Size X="18.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5078" Y="0.5556" />
            <PreSize X="0.0141" Y="0.0417" />
            <FileData Type="Normal" Path="majiang/majiang_txt_9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_clock1" ActionTag="1878803466" Tag="27" IconVisible="False" LeftMargin="621.0000" RightMargin="641.0000" TopMargin="305.0000" BottomMargin="385.0000" ctype="SpriteObjectData">
            <Size X="18.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="630.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4922" Y="0.5556" />
            <PreSize X="0.0141" Y="0.0417" />
            <FileData Type="Normal" Path="majiang/majiang_txt_9.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_direction" ActionTag="762338515" Tag="32" IconVisible="True" LeftMargin="640.0000" RightMargin="640.0000" TopMargin="320.0000" BottomMargin="400.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="img_light1" ActionTag="-1082290279" Tag="30" IconVisible="False" LeftMargin="-98.5000" RightMargin="-98.5000" TopMargin="43.6577" BottomMargin="-101.6577" ctype="SpriteObjectData">
                <Size X="197.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="-43.6577" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/big_img_tx8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="img_light2" ActionTag="-1964441075" Tag="31" IconVisible="False" LeftMargin="-98.5000" RightMargin="-98.5000" TopMargin="43.6535" BottomMargin="-101.6535" ctype="SpriteObjectData">
                <Size X="197.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position Y="-43.6535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="img/big_img_tx8.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="640.0000" Y="400.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5556" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>