<GameFile>
  <PropertyGroup Name="ReadyView" Type="Layer" ID="b397e9ff-2bc6-4bb9-b73d-8d0286de04d3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="26" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="btn_invite" ActionTag="-1124497675" Tag="30" IconVisible="False" LeftMargin="498.0000" RightMargin="498.0000" TopMargin="467.3476" BottomMargin="157.6524" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="254" Scale9Height="73" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="284.0000" Y="95.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="205.1524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2849" />
            <PreSize X="0.2219" Y="0.1319" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="playScene/playscene_btn_wxyq.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_dismiss" ActionTag="-1102412977" Tag="31" IconVisible="False" LeftMargin="1031.2710" RightMargin="22.7290" TopMargin="630.6215" BottomMargin="7.3785" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="82.0000" />
            <Children>
              <AbstractNodeData Name="playscene_txt_jsfj_12" ActionTag="1224073613" Tag="32" IconVisible="False" LeftMargin="39.4926" RightMargin="36.5074" TopMargin="14.3972" BottomMargin="23.6028" ctype="SpriteObjectData">
                <Size X="150.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="114.4926" Y="45.6028" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5066" Y="0.5561" />
                <PreSize X="0.6637" Y="0.5366" />
                <FileData Type="Normal" Path="playScene/playscene_txt_jsfj.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1144.2710" Y="48.3785" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8940" Y="0.0672" />
            <PreSize X="0.1766" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="com/com_btn_dismiss.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>