<GameFile>
  <PropertyGroup Name="RoomRuleView" Type="Layer" ID="bd62e00b-dda0-4460-ad26-c933b24aa442" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="big_img_panel2_1" ActionTag="228567039" Tag="2" IconVisible="False" LeftMargin="259.5000" RightMargin="259.5000" TopMargin="107.0000" BottomMargin="107.0000" ctype="SpriteObjectData">
            <Size X="761.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5945" Y="0.7028" />
            <FileData Type="Normal" Path="bg/big_img_panel2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other_txt_title_sz_2" ActionTag="931251836" Tag="3" IconVisible="False" LeftMargin="555.0000" RightMargin="555.0000" TopMargin="135.0000" BottomMargin="539.0000" ctype="SpriteObjectData">
            <Size X="170.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="562.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7806" />
            <PreSize X="0.1328" Y="0.0639" />
            <FileData Type="Normal" Path="other/other_txt_title_wfsm_.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1095832045" Tag="4" IconVisible="False" LeftMargin="942.0353" RightMargin="266.9647" TopMargin="119.2676" BottomMargin="531.7324" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="71.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="977.5353" Y="566.2324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7637" Y="0.7864" />
            <PreSize X="0.0555" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="com/com_btn_closelittle.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_play" ActionTag="-483270066" Tag="10" IconVisible="False" LeftMargin="334.0000" RightMargin="810.0000" TopMargin="215.2699" BottomMargin="464.7301" ctype="SpriteObjectData">
            <Size X="136.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="402.0000" Y="484.7301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3141" Y="0.6732" />
            <PreSize X="0.1063" Y="0.0556" />
            <FileData Type="Normal" Path="com/com_txt_ccmj_choose.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_round_desc" ActionTag="-1449644875" Tag="11" IconVisible="False" LeftMargin="334.0000" RightMargin="826.0000" TopMargin="286.0001" BottomMargin="409.9999" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="334.0000" Y="421.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.2609" Y="0.5861" />
            <PreSize X="0.0938" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_round" ActionTag="2060869467" Tag="12" IconVisible="False" LeftMargin="449.9999" RightMargin="710.0001" TopMargin="286.0001" BottomMargin="409.9999" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="449.9999" Y="421.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.3516" Y="0.5861" />
            <PreSize X="0.0938" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_count_desc" ActionTag="761101385" Tag="13" IconVisible="False" LeftMargin="334.0000" RightMargin="874.0000" TopMargin="339.5975" BottomMargin="356.4025" FontSize="24" LabelText="人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="334.0000" Y="368.4025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.2609" Y="0.5117" />
            <PreSize X="0.0562" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_count" ActionTag="1188561247" Tag="14" IconVisible="False" LeftMargin="449.9999" RightMargin="710.0001" TopMargin="339.5975" BottomMargin="356.4025" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="120.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="449.9999" Y="368.4025" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.3516" Y="0.5117" />
            <PreSize X="0.0938" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_play_desc" ActionTag="632866506" Tag="15" IconVisible="False" LeftMargin="334.0000" RightMargin="874.0000" TopMargin="393.1949" BottomMargin="302.8051" FontSize="24" LabelText="玩法：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="24.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="334.0000" Y="314.8051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.2609" Y="0.4372" />
            <PreSize X="0.0562" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_play" ActionTag="1697711637" Tag="16" IconVisible="False" LeftMargin="449.9999" RightMargin="330.0001" TopMargin="393.1949" BottomMargin="169.1042" IsCustomSize="True" FontSize="24" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="500.0000" Y="157.7009" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="449.9999" Y="326.8051" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="165" G="42" B="42" />
            <PrePosition X="0.3516" Y="0.4539" />
            <PreSize X="0.3906" Y="0.2190" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>