<GameFile>
  <PropertyGroup Name="RoomView" Type="Layer" ID="562075b1-55f5-4858-9b0c-e2e4cd4e8af5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Panel_1" ActionTag="-1563284884" Tag="25" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="big_img_tableCloth1_1" ActionTag="633224296" Tag="2" IconVisible="False" LeftMargin="2.8822" RightMargin="-2.8822" TopMargin="0.7135" BottomMargin="-0.7135" ctype="SpriteObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position X="2.8822" Y="-0.7135" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0023" Y="-0.0010" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg/big_img_tableCloth1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_batteryBg2" ActionTag="-342524220" VisibleForFrame="False" Tag="4" IconVisible="False" LeftMargin="104.4517" RightMargin="1138.5483" TopMargin="11.5039" BottomMargin="688.4961" ctype="SpriteObjectData">
            <Size X="37.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.9517" Y="698.4961" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0961" Y="0.9701" />
            <PreSize X="0.0289" Y="0.0278" />
            <FileData Type="PlistSubImage" Path="playscene_icon_dc00.png" Plist="plist/playscene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_battery2" ActionTag="2049668260" VisibleForFrame="False" Alpha="247" Tag="5" IconVisible="False" LeftMargin="109.4520" RightMargin="1145.5480" TopMargin="16.5040" BottomMargin="693.4960" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="25.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="121.9520" Y="698.4960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0953" Y="0.9701" />
            <PreSize X="0.0195" Y="0.0139" />
            <ImageFileData Type="PlistSubImage" Path="playscene_icon_dc0.png" Plist="plist/playscene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_clock" ActionTag="-2013749904" Tag="6" IconVisible="False" LeftMargin="45.2578" RightMargin="1184.7422" TopMargin="11.5040" BottomMargin="688.4960" FontSize="20" LabelText="12:12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="95.2578" Y="698.4960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0744" Y="0.9701" />
            <PreSize X="0.0391" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_tableNum" ActionTag="-123605456" Tag="7" IconVisible="False" LeftMargin="149.7296" RightMargin="1030.2704" TopMargin="11.5040" BottomMargin="688.4960" FontSize="20" LabelText="房间号：99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="149.7296" Y="698.4960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1170" Y="0.9701" />
            <PreSize X="0.0781" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_batteryBg" ActionTag="48790539" Tag="9" IconVisible="False" LeftMargin="103.2554" RightMargin="1133.7446" TopMargin="12.5040" BottomMargin="689.4960" ctype="SpriteObjectData">
            <Size X="43.0000" Y="18.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="124.7554" Y="698.4960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0975" Y="0.9701" />
            <PreSize X="0.0336" Y="0.0250" />
            <FileData Type="PlistSubImage" Path="playscene_icon_dc11.png" Plist="plist/playscene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_battery" ActionTag="1921961893" Tag="10" IconVisible="False" LeftMargin="105.5512" RightMargin="1139.4487" TopMargin="14.3430" BottomMargin="691.6570" ProgressInfo="100" ctype="LoadingBarObjectData">
            <Size X="35.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="123.0512" Y="698.6570" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0961" Y="0.9704" />
            <PreSize X="0.0273" Y="0.0194" />
            <ImageFileData Type="PlistSubImage" Path="playscene_icon_dc1.png" Plist="plist/playscene.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_rules" ActionTag="-427161557" Tag="11" IconVisible="False" LeftMargin="37.4896" RightMargin="1115.5104" TopMargin="46.8214" BottomMargin="622.1786" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="97" Scale9Height="29" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="127.0000" Y="51.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.9896" Y="647.6786" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0789" Y="0.8996" />
            <PreSize X="0.0992" Y="0.0708" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="playscene_btn_xq.png" Plist="plist/playscene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_settting" ActionTag="2044538993" Tag="12" IconVisible="False" LeftMargin="1200.1227" RightMargin="17.8773" TopMargin="19.2556" BottomMargin="639.7444" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1231.1227" Y="670.2444" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9618" Y="0.9309" />
            <PreSize X="0.0484" Y="0.0847" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="playscene_btn_sz.png" Plist="plist/playscene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_chat" ActionTag="639346029" Tag="13" IconVisible="False" LeftMargin="1200.1227" RightMargin="17.8773" TopMargin="89.4845" BottomMargin="569.5155" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1231.1227" Y="600.0155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9618" Y="0.8334" />
            <PreSize X="0.0484" Y="0.0847" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="playscene_btn_xx.png" Plist="plist/playscene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_voice" ActionTag="-1259253034" Tag="14" IconVisible="False" LeftMargin="1200.1227" RightMargin="17.8773" TopMargin="158.6290" BottomMargin="500.3710" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="32" Scale9Height="39" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="62.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1231.1227" Y="530.8710" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9618" Y="0.7373" />
            <PreSize X="0.0484" Y="0.0847" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="playscene_btn_yy.png" Plist="plist/playscene.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="playscene_txt_ccmj_6" ActionTag="-794805140" Tag="15" IconVisible="False" LeftMargin="542.9918" RightMargin="543.0082" TopMargin="148.0008" BottomMargin="517.9992" ctype="SpriteObjectData">
            <Size X="194.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.4860" ScaleY="0.6148" />
            <Position X="637.2758" Y="551.1984" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4979" Y="0.7656" />
            <PreSize X="0.1516" Y="0.0750" />
            <FileData Type="PlistSubImage" Path="playscene_txt_ccmj.png" Plist="plist/playscene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_wifi4" ActionTag="-9184420" Tag="17" IconVisible="False" LeftMargin="3.1496" RightMargin="1237.8503" TopMargin="6.6804" BottomMargin="702.3196" ctype="SpriteObjectData">
            <Size X="39.0000" Y="11.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.6496" Y="707.8196" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0177" Y="0.9831" />
            <PreSize X="0.0305" Y="0.0153" />
            <FileData Type="PlistSubImage" Path="playscene_img_wiff1.png" Plist="plist/playscene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_wifi3" ActionTag="-160589698" Tag="18" IconVisible="False" LeftMargin="8.6496" RightMargin="1243.3503" TopMargin="13.2079" BottomMargin="697.7921" ctype="SpriteObjectData">
            <Size X="28.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.6496" Y="702.2921" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0177" Y="0.9754" />
            <PreSize X="0.0219" Y="0.0125" />
            <FileData Type="PlistSubImage" Path="playscene_img_wiff2.png" Plist="plist/playscene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_wifi2" ActionTag="-1548552782" Tag="19" IconVisible="False" LeftMargin="14.1496" RightMargin="1248.8503" TopMargin="18.7373" BottomMargin="694.2627" ctype="SpriteObjectData">
            <Size X="17.0000" Y="7.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.6496" Y="697.7627" />
            <Scale ScaleX="1.0803" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0177" Y="0.9691" />
            <PreSize X="0.0133" Y="0.0097" />
            <FileData Type="PlistSubImage" Path="playscene_img_wiff3.png" Plist="plist/playscene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_wifi1" ActionTag="-734335017" Tag="20" IconVisible="False" LeftMargin="19.6496" RightMargin="1254.3503" TopMargin="25.2637" BottomMargin="689.7363" ctype="SpriteObjectData">
            <Size X="6.0000" Y="5.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="22.6496" Y="692.2363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0177" Y="0.9614" />
            <PreSize X="0.0047" Y="0.0069" />
            <FileData Type="PlistSubImage" Path="playscene_img_wiff4.png" Plist="plist/playscene.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>