<GameFile>
  <PropertyGroup Name="SettingView" Type="Layer" ID="bd62e00b-dda0-4460-ad26-c933b24aa442" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="big_img_panel2_1" ActionTag="228567039" Tag="2" IconVisible="False" LeftMargin="259.5000" RightMargin="259.5000" TopMargin="107.0000" BottomMargin="107.0000" ctype="SpriteObjectData">
            <Size X="761.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5945" Y="0.7028" />
            <FileData Type="Normal" Path="bg/big_img_panel2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other_txt_title_sz_2" ActionTag="931251836" Tag="3" IconVisible="False" LeftMargin="598.0000" RightMargin="598.0000" TopMargin="136.5000" BottomMargin="540.5000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="562.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7806" />
            <PreSize X="0.0656" Y="0.0597" />
            <FileData Type="Normal" Path="other/other_txt_title_sz.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="-1095832045" Tag="4" IconVisible="False" LeftMargin="942.0353" RightMargin="266.9647" TopMargin="119.2676" BottomMargin="531.7324" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="71.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="977.5353" Y="566.2324" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7637" Y="0.7864" />
            <PreSize X="0.0555" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="com/com_btn_closelittle.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="other_txt_yx_3" ActionTag="-373198019" Tag="5" IconVisible="False" LeftMargin="374.9575" RightMargin="833.0425" TopMargin="292.8169" BottomMargin="391.1831" ctype="SpriteObjectData">
            <Size X="72.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.9575" Y="409.1831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3211" Y="0.5683" />
            <PreSize X="0.0562" Y="0.0500" />
            <FileData Type="Normal" Path="other/other_txt_yx.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other_txt_yy_4" ActionTag="1564975881" Tag="6" IconVisible="False" LeftMargin="374.9575" RightMargin="834.0425" TopMargin="391.7443" BottomMargin="292.2557" ctype="SpriteObjectData">
            <Size X="71.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="410.4575" Y="310.2557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3207" Y="0.4309" />
            <PreSize X="0.0555" Y="0.0500" />
            <FileData Type="Normal" Path="other/other_txt_yy.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_effect" ActionTag="-387872189" Tag="7" IconVisible="False" LeftMargin="507.8717" RightMargin="470.1283" TopMargin="299.8169" BottomMargin="398.1831" TouchEnable="True" PercentInfo="51" ctype="SliderObjectData">
            <Size X="302.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="658.8717" Y="409.1831" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5147" Y="0.5683" />
            <PreSize X="0.2359" Y="0.0306" />
            <BackGroundData Type="Normal" Path="other/other_img_yxt.png" Plist="" />
            <ProgressBarData Type="Normal" Path="other/other_img_yl.png" Plist="" />
            <BallNormalData Type="Normal" Path="other/other_btn_move.png" Plist="" />
            <BallPressedData Type="Normal" Path="other/other_btn_move.png" Plist="" />
            <BallDisabledData Type="Normal" Path="other/other_btn_move.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="img_music" ActionTag="1901299101" Tag="8" IconVisible="False" LeftMargin="508.7856" RightMargin="469.2144" TopMargin="398.7443" BottomMargin="299.2557" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="302.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="659.7856" Y="310.2557" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5155" Y="0.4309" />
            <PreSize X="0.2359" Y="0.0306" />
            <BackGroundData Type="Normal" Path="other/other_img_yxt.png" Plist="" />
            <ProgressBarData Type="Normal" Path="other/other_img_yl.png" Plist="" />
            <BallNormalData Type="Normal" Path="other/other_btn_move.png" Plist="" />
            <BallPressedData Type="Normal" Path="other/other_btn_move.png" Plist="" />
            <BallDisabledData Type="Normal" Path="other/other_btn_move.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_dismiss" ActionTag="-223141372" Tag="9" IconVisible="False" LeftMargin="527.0000" RightMargin="527.0000" TopMargin="469.0000" BottomMargin="169.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2917" />
            <PreSize X="0.1766" Y="0.1139" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="com/com_btn_dismiss.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="other_txt_title_sqjsfj_1" ActionTag="533746987" Tag="10" IconVisible="False" LeftMargin="565.0001" RightMargin="564.9999" TopMargin="488.0000" BottomMargin="188.0000" ctype="SpriteObjectData">
            <Size X="150.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="210.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2917" />
            <PreSize X="0.1172" Y="0.0611" />
            <FileData Type="Normal" Path="other/other_txt_sqjs.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>