<GameFile>
  <PropertyGroup Name="ShareView" Type="Layer" ID="28988116-6992-480a-9886-494d5a99c1f5" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="big_img_panel2_1" ActionTag="-625082099" Tag="2" IconVisible="False" LeftMargin="259.5000" RightMargin="259.5000" TopMargin="107.0000" BottomMargin="107.0000" ctype="SpriteObjectData">
            <Size X="761.0000" Y="506.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.5945" Y="0.7028" />
            <FileData Type="Normal" Path="bg/big_img_panel2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_close" ActionTag="1506013469" Tag="4" IconVisible="False" LeftMargin="940.8193" RightMargin="268.1807" TopMargin="119.0468" BottomMargin="531.9532" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="41" Scale9Height="47" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="71.0000" Y="69.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="976.3193" Y="566.4532" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7627" Y="0.7867" />
            <PreSize X="0.0555" Y="0.0958" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="com_btn_closelittle.png" Plist="plist/com.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="other_txt_title_fx_4" ActionTag="-2120523011" Tag="6" IconVisible="False" LeftMargin="598.0000" RightMargin="598.0000" TopMargin="136.5000" BottomMargin="540.5000" ctype="SpriteObjectData">
            <Size X="84.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="562.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7806" />
            <PreSize X="0.0656" Y="0.0597" />
            <FileData Type="PlistSubImage" Path="other_txt_title_fx.png" Plist="plist/other.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_friend" ActionTag="-868728148" Tag="8" IconVisible="False" LeftMargin="737.0000" RightMargin="397.0000" TopMargin="279.0000" BottomMargin="295.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.0000" Y="368.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6328" Y="0.5111" />
            <PreSize X="0.1141" Y="0.2028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="other_btn_pyq.png" Plist="plist/other.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_wechat" ActionTag="-2099137077" Tag="9" IconVisible="False" LeftMargin="397.0000" RightMargin="737.0000" TopMargin="279.0000" BottomMargin="295.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="116" Scale9Height="124" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="146.0000" Y="146.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.0000" Y="368.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3672" Y="0.5111" />
            <PreSize X="0.1141" Y="0.2028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="other_btn_wx.png" Plist="plist/other.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="other_txt_hyq_6" ActionTag="-299620649" Tag="10" IconVisible="False" LeftMargin="407.5000" RightMargin="747.5000" TopMargin="451.5000" BottomMargin="231.5000" ctype="SpriteObjectData">
            <Size X="125.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3672" Y="0.3472" />
            <PreSize X="0.0977" Y="0.0514" />
            <FileData Type="PlistSubImage" Path="other_txt_hyq.png" Plist="plist/other.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="other_txt_pyq_7" ActionTag="-1934316206" Tag="11" IconVisible="False" LeftMargin="756.5000" RightMargin="416.5000" TopMargin="451.5000" BottomMargin="231.5000" ctype="SpriteObjectData">
            <Size X="107.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="810.0000" Y="250.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6328" Y="0.3472" />
            <PreSize X="0.0836" Y="0.0514" />
            <FileData Type="PlistSubImage" Path="other_txt_pyq.png" Plist="plist/other.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>