<GameFile>
  <PropertyGroup Name="StartView" Type="Layer" ID="ba2ac36a-f74b-4d8c-b203-5d35e7e446f4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="img_logo" ActionTag="-408101579" Tag="3" IconVisible="False" LeftMargin="305.0000" RightMargin="305.0000" BottomMargin="191.0000" ctype="SpriteObjectData">
            <Size X="670.0000" Y="529.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="0.5234" Y="0.7347" />
            <FileData Type="Normal" Path="big_img_logo.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="-705430808" VisibleForFrame="False" Tag="5" IconVisible="False" LeftMargin="527.0000" RightMargin="527.0000" TopMargin="517.9690" BottomMargin="121.0310" TouchEnable="True" FontSize="40" ButtonText="开始游戏" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="196" Scale9Height="59" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="226.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="161.5310" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2243" />
            <PreSize X="0.1766" Y="0.1125" />
            <TextColor A="255" R="255" G="255" B="255" />
            <PressedFileData Type="Normal" Path="com/com_btn_create.png" Plist="" />
            <NormalFileData Type="Normal" Path="com/com_btn_create.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_userName" ActionTag="-1180690223" Tag="7" IconVisible="False" LeftMargin="1057.0500" RightMargin="42.9500" TopMargin="10.4494" BottomMargin="685.5506" FontSize="24" LabelText="当前用户: hello" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="180.0000" Y="24.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1237.0500" Y="697.5506" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="0" B="0" />
            <PrePosition X="0.9664" Y="0.9688" />
            <PreSize X="0.1406" Y="0.0333" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lab_ver" ActionTag="-1940744421" Tag="5" IconVisible="False" LeftMargin="1178.0322" RightMargin="51.9678" TopMargin="670.0808" BottomMargin="29.9192" FontSize="20" LabelText="1.0.0" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="50.0000" Y="20.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1228.0322" Y="39.9192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9594" Y="0.0554" />
            <PreSize X="0.0391" Y="0.0278" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="node_update" ActionTag="1963553039" VisibleForFrame="False" Tag="8" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="other_img_yxt_1" ActionTag="-1015450935" Tag="7" IconVisible="False" LeftMargin="489.0000" RightMargin="-791.0000" TopMargin="-170.4482" BottomMargin="148.4482" ctype="SpriteObjectData">
                <Size X="302.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="159.4482" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="other/other_img_yxt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="node_progress" ActionTag="-1047392920" Tag="6" IconVisible="False" LeftMargin="488.0000" RightMargin="-792.0000" TopMargin="-171.4474" BottomMargin="147.4474" ctype="LoadingBarObjectData">
                <Size X="304.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="159.4474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <ImageFileData Type="Normal" Path="other/other_img_yl.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="lab_progress" ActionTag="1031993770" Tag="9" IconVisible="False" LeftMargin="620.0001" RightMargin="-660.0001" TopMargin="-169.0000" BottomMargin="149.0000" FontSize="20" LabelText="100%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0001" Y="159.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="26" G="26" B="26" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>