<Solution>
  <PropertyGroup Name="ActivityView" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="com">
          <Image Name="com_btn_close.png" />
        </Folder>
        <Folder Name="csb">
          <Project Name="ActivityView.csd" Type="Layer" />
        </Folder>
        <Folder Name="img">
          <Image Name="big_img_createroombg.png" />
        </Folder>
        <Folder Name="other">
          <Image Name="other_txt_title_hd.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>