<Solution>
  <PropertyGroup Name="JoinRoom" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="bg">
          <Image Name="big_img_joinroombg.png" />
        </Folder>
        <Folder Name="com">
          <Image Name="com_btn_close.png" />
          <Image Name="com_btn_closelittle.png" />
          <Image Name="com_btn_delete.png" />
          <Image Name="com_btn_number0.png" />
          <Image Name="com_btn_reset.png" />
        </Folder>
        <Folder Name="csb">
          <Project Name="JoinRoom.csd" Type="Layer" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>