<Solution>
  <PropertyGroup Name="Loading" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="com">
          <Image Name="com_btn_move.png" />
        </Folder>
        <Folder Name="csb">
          <Project Name="Loading.csd" Type="Layer" />
        </Folder>
        <Folder Name="other">
          <Image Name="other_img_loading.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>