<Solution>
  <PropertyGroup Name="MainView" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="bg">
          <Image Name="big_img_mainscenebg.png" />
        </Folder>
        <Folder Name="csb">
          <Project Name="MainView.csd" Type="Layer" />
        </Folder>
        <Folder Name="mainscene">
          <File Name="InfoConfig.xml" />
          <Image Name="mainscene_btn_activity.png" />
          <Image Name="mainscene_btn_add.png" />
          <Image Name="mainscene_btn_bdyj.png" />
          <Image Name="mainscene_btn_createroom.png" />
          <Image Name="mainscene_btn_joinroom.png" />
          <Image Name="mainscene_btn_playhelp.png" />
          <Image Name="mainscene_btn_record.png" />
          <Image Name="mainscene_btn_sc.png" />
          <Image Name="mainscene_btn_service.png" />
          <Image Name="mainscene_btn_set.png" />
          <Image Name="mainscene_btn_share.png" />
          <Image Name="mainscene_btn_smrz.png" />
          <Image Name="mainscene_icon_frame.png" />
          <Image Name="mainscene_img_bottom.png" />
          <Image Name="mainscene_img_fangka.png" />
          <Image Name="mainscene_img_fk_bg.png" />
          <Image Name="mainscene_img_gg.png" />
          <Image Name="mainscene_img_laba.png" />
          <Image Name="mainscene_img_red.png" />
          <Image Name="mainscene_img_top.png" />
          <Image Name="mainscene_txt_fx.png" />
          <Image Name="mainscene_txt_sz.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>