<Solution>
  <PropertyGroup Name="RoomView" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="bg">
          <Image Name="big_img_tableCloth1.png" />
        </Folder>
        <Folder Name="com">
          <Image Name="com_btn_dismiss.png" />
        </Folder>
        <Folder Name="csb">
          <Project Name="ActionEffect.csd" Type="Node" />
          <Project Name="PlayView.csd" Type="Layer" />
          <Project Name="ReadyView.csd" Type="Layer" />
          <Project Name="RoomView.csd" Type="Layer" />
          <Project Name="StartAni.csd" Type="Layer" />
        </Folder>
        <Folder Name="img">
          <Image Name="big_img_tx2.png" />
          <Image Name="big_img_tx25.png" />
          <Image Name="big_img_tx25b.png" />
          <Image Name="big_img_tx26.png" />
          <Image Name="big_img_tx5.png" />
          <Image Name="big_img_tx8.png" />
        </Folder>
        <Folder Name="majiang">
          <Image Name="img_48.png" />
          <Image Name="majiang_txt_0.png" />
          <Image Name="majiang_txt_1.png" />
          <Image Name="majiang_txt_2.png" />
          <Image Name="majiang_txt_3.png" />
          <Image Name="majiang_txt_4.png" />
          <Image Name="majiang_txt_5.png" />
          <Image Name="majiang_txt_6.png" />
          <Image Name="majiang_txt_7.png" />
          <Image Name="majiang_txt_8.png" />
          <Image Name="majiang_txt_9.png" />
        </Folder>
        <Folder Name="other">
          <Image Name="other_img_chat1.png" />
          <Image Name="other_txt_syps.png" />
        </Folder>
        <Folder Name="playScene">
          <Image Name="playscene_btn_chi.png" />
          <Image Name="playscene_btn_gang.png" />
          <Image Name="playscene_btn_hu.png" />
          <Image Name="playscene_btn_peng.png" />
          <Image Name="playscene_btn_sz.png" />
          <Image Name="playscene_btn_ting.png" />
          <Image Name="playscene_btn_wxyq.png" />
          <Image Name="playscene_btn_xq.png" />
          <Image Name="playscene_btn_xx.png" />
          <Image Name="playscene_btn_yy.png" />
          <Image Name="playscene_icon_dc0.png" />
          <Image Name="playscene_icon_dc00.png" />
          <Image Name="playscene_icon_dc1.png" />
          <Image Name="playscene_icon_dc11.png" />
          <Image Name="playscene_img_fx1.png" />
          <Image Name="playscene_img_fx2.png" />
          <Image Name="playscene_img_sz.png" />
          <Image Name="playscene_img_wiff1.png" />
          <Image Name="playscene_img_wiff2.png" />
          <Image Name="playscene_img_wiff3.png" />
          <Image Name="playscene_img_wiff4.png" />
          <Image Name="playscene_img_xh1.png" />
          <Image Name="playscene_img_xh2.png" />
          <Image Name="playscene_img_xh3.png" />
          <Image Name="playscene_txt_ccmj.png" />
          <Image Name="playscene_txt_jsfj.png" />
          <Image Name="playscene_txt_pjks.png" />
          <Image Name="playscene_txt_zjs.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>