<Solution>
  <PropertyGroup Name="SettingView" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="bg">
          <Image Name="big_img_panel2.png" />
        </Folder>
        <Folder Name="com">
          <Image Name="com_btn_closelittle.png" />
          <Image Name="com_btn_dismiss.png" />
        </Folder>
        <Folder Name="csb">
          <Project Name="SettingView.csd" Type="Layer" />
        </Folder>
        <Folder Name="other">
          <Image Name="other_btn_move.png" />
          <Image Name="other_img_yl.png" />
          <Image Name="other_img_yxt.png" />
          <Image Name="other_txt_sqjs.png" />
          <Image Name="other_txt_title_sqjsfj.png" />
          <Image Name="other_txt_title_sz.png" />
          <Image Name="other_txt_yx.png" />
          <Image Name="other_txt_yy.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>