<Solution>
  <PropertyGroup Name="ShareView" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="bg">
          <Image Name="big_img_panel2.png" />
        </Folder>
        <Folder Name="com">
          <Image Name="com_btn_closelittle.png" />
        </Folder>
        <Folder Name="csb">
          <Project Name="ShareView.csd" Type="Layer" />
        </Folder>
        <Folder Name="other">
          <Image Name="other_btn_pyq.png" />
          <Image Name="other_btn_wx.png" />
          <Image Name="other_txt_hyq.png" />
          <Image Name="other_txt_pyq.png" />
          <Image Name="other_txt_title_fx.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>