<Solution>
  <PropertyGroup Name="StartView" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="bg">
          <Image Name="big_img_loginbg.png" />
        </Folder>
        <Folder Name="com">
          <Image Name="com_btn_create.png" />
        </Folder>
        <Folder Name="csb">
          <Project Name="StartView.csd" Type="Layer" />
        </Folder>
        <Folder Name="plist">
          <PlistImageFolder Image="com.png" PListFile="com.plist" Name=".com_PList.Dir">
            <PlistImageFile Name="com_btn_choose.png" Key="com_btn_choose.png" />
            <PlistImageFile Name="com_btn_close.png" Key="com_btn_close.png" />
            <PlistImageFile Name="com_btn_closelittle.png" Key="com_btn_closelittle.png" />
            <PlistImageFile Name="com_btn_create.png" Key="com_btn_create.png" />
            <PlistImageFile Name="com_btn_delete.png" Key="com_btn_delete.png" />
            <PlistImageFile Name="com_btn_dismiss.png" Key="com_btn_dismiss.png" />
            <PlistImageFile Name="com_btn_ensure.png" Key="com_btn_ensure.png" />
            <PlistImageFile Name="com_btn_move.png" Key="com_btn_move.png" />
            <PlistImageFile Name="com_btn_number0.png" Key="com_btn_number0.png" />
            <PlistImageFile Name="com_btn_reset.png" Key="com_btn_reset.png" />
            <PlistImageFile Name="com_btn_unchoose.png" Key="com_btn_unchoose.png" />
            <PlistImageFile Name="com_icon_head.png" Key="com_icon_head.png" />
            <PlistImageFile Name="com_img_checkbox.png" Key="com_img_checkbox.png" />
            <PlistImageFile Name="com_img_checkbox2.png" Key="com_img_checkbox2.png" />
            <PlistImageFile Name="com_img_checkboxbg.png" Key="com_img_checkboxbg.png" />
            <PlistImageFile Name="com_img_checkboxbg2.png" Key="com_img_checkboxbg2.png" />
            <PlistImageFile Name="com_img_iconframe.png" Key="com_img_iconframe.png" />
            <PlistImageFile Name="com_img_kungbg.png" Key="com_img_kungbg.png" />
            <PlistImageFile Name="com_img_panel_black.png" Key="com_img_panel_black.png" />
            <PlistImageFile Name="com_img_panel_cellbg.png" Key="com_img_panel_cellbg.png" />
            <PlistImageFile Name="com_img_panel_celltitle.png" Key="com_img_panel_celltitle.png" />
            <PlistImageFile Name="com_img_panel_srk.png" Key="com_img_panel_srk.png" />
            <PlistImageFile Name="com_img_panel2.png" Key="com_img_panel2.png" />
            <PlistImageFile Name="com_img_panel3.png" Key="com_img_panel3.png" />
            <PlistImageFile Name="com_img_panel4.png" Key="com_img_panel4.png" />
            <PlistImageFile Name="com_img_panel5.png" Key="com_img_panel5.png" />
            <PlistImageFile Name="com_img_transparent.png" Key="com_img_transparent.png" />
            <PlistImageFile Name="com_txt_ccmj_choose.png" Key="com_txt_ccmj_choose.png" />
            <PlistImageFile Name="com_txt_ccmj_unchoose.png" Key="com_txt_ccmj_unchoose.png" />
            <PlistImageFile Name="com_txt_dp.png" Key="com_txt_dp.png" />
            <PlistImageFile Name="com_txt_gsh.png" Key="com_txt_gsh.png" />
            <PlistImageFile Name="com_txt_hdh.png" Key="com_txt_hdh.png" />
            <PlistImageFile Name="com_txt_hp.png" Key="com_txt_hp.png" />
            <PlistImageFile Name="com_txt_jlmj_choose.png" Key="com_txt_jlmj_choose.png" />
            <PlistImageFile Name="com_txt_jlmj_unchoose.png" Key="com_txt_jlmj_unchoose.png" />
            <PlistImageFile Name="com_txt_qd.png" Key="com_txt_qd.png" />
            <PlistImageFile Name="com_txt_tp.png" Key="com_txt_tp.png" />
            <PlistImageFile Name="com_txt_wtp.png" Key="com_txt_wtp.png" />
            <PlistImageFile Name="com_txt_zm.png" Key="com_txt_zm.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="emoji.png" PListFile="emoji.plist" Name=".emoji_PList.Dir">
            <PlistImageFile Name="E00E.png" Key="E00E.png" />
            <PlistImageFile Name="emoji_1.png" Key="emoji_1.png" />
            <PlistImageFile Name="emoji_1_1.png" Key="emoji_1_1.png" />
            <PlistImageFile Name="emoji_1_2.png" Key="emoji_1_2.png" />
            <PlistImageFile Name="emoji_1_3.png" Key="emoji_1_3.png" />
            <PlistImageFile Name="emoji_1_4.png" Key="emoji_1_4.png" />
            <PlistImageFile Name="emoji_10.png" Key="emoji_10.png" />
            <PlistImageFile Name="emoji_10_1.png" Key="emoji_10_1.png" />
            <PlistImageFile Name="emoji_10_2.png" Key="emoji_10_2.png" />
            <PlistImageFile Name="emoji_11.png" Key="emoji_11.png" />
            <PlistImageFile Name="emoji_11_1.png" Key="emoji_11_1.png" />
            <PlistImageFile Name="emoji_11_2.png" Key="emoji_11_2.png" />
            <PlistImageFile Name="emoji_11_3.png" Key="emoji_11_3.png" />
            <PlistImageFile Name="emoji_11_4.png" Key="emoji_11_4.png" />
            <PlistImageFile Name="emoji_11_5.png" Key="emoji_11_5.png" />
            <PlistImageFile Name="emoji_11_6.png" Key="emoji_11_6.png" />
            <PlistImageFile Name="emoji_11_7.png" Key="emoji_11_7.png" />
            <PlistImageFile Name="emoji_11_8.png" Key="emoji_11_8.png" />
            <PlistImageFile Name="emoji_12.png" Key="emoji_12.png" />
            <PlistImageFile Name="emoji_12_1.png" Key="emoji_12_1.png" />
            <PlistImageFile Name="emoji_12_2.png" Key="emoji_12_2.png" />
            <PlistImageFile Name="emoji_12_3.png" Key="emoji_12_3.png" />
            <PlistImageFile Name="emoji_12_4.png" Key="emoji_12_4.png" />
            <PlistImageFile Name="emoji_12_5.png" Key="emoji_12_5.png" />
            <PlistImageFile Name="emoji_12_6.png" Key="emoji_12_6.png" />
            <PlistImageFile Name="emoji_12_7.png" Key="emoji_12_7.png" />
            <PlistImageFile Name="emoji_12_8.png" Key="emoji_12_8.png" />
            <PlistImageFile Name="emoji_12_9.png" Key="emoji_12_9.png" />
            <PlistImageFile Name="emoji_13.png" Key="emoji_13.png" />
            <PlistImageFile Name="emoji_13_1.png" Key="emoji_13_1.png" />
            <PlistImageFile Name="emoji_13_2.png" Key="emoji_13_2.png" />
            <PlistImageFile Name="emoji_13_3.png" Key="emoji_13_3.png" />
            <PlistImageFile Name="emoji_13_4.png" Key="emoji_13_4.png" />
            <PlistImageFile Name="emoji_14.png" Key="emoji_14.png" />
            <PlistImageFile Name="emoji_14_1.png" Key="emoji_14_1.png" />
            <PlistImageFile Name="emoji_14_10.png" Key="emoji_14_10.png" />
            <PlistImageFile Name="emoji_14_11.png" Key="emoji_14_11.png" />
            <PlistImageFile Name="emoji_14_12.png" Key="emoji_14_12.png" />
            <PlistImageFile Name="emoji_14_13.png" Key="emoji_14_13.png" />
            <PlistImageFile Name="emoji_14_14.png" Key="emoji_14_14.png" />
            <PlistImageFile Name="emoji_14_2.png" Key="emoji_14_2.png" />
            <PlistImageFile Name="emoji_14_3.png" Key="emoji_14_3.png" />
            <PlistImageFile Name="emoji_14_4.png" Key="emoji_14_4.png" />
            <PlistImageFile Name="emoji_14_5.png" Key="emoji_14_5.png" />
            <PlistImageFile Name="emoji_14_6.png" Key="emoji_14_6.png" />
            <PlistImageFile Name="emoji_14_7.png" Key="emoji_14_7.png" />
            <PlistImageFile Name="emoji_14_8.png" Key="emoji_14_8.png" />
            <PlistImageFile Name="emoji_14_9.png" Key="emoji_14_9.png" />
            <PlistImageFile Name="emoji_15.png" Key="emoji_15.png" />
            <PlistImageFile Name="emoji_15_1.png" Key="emoji_15_1.png" />
            <PlistImageFile Name="emoji_15_2.png" Key="emoji_15_2.png" />
            <PlistImageFile Name="emoji_15_3.png" Key="emoji_15_3.png" />
            <PlistImageFile Name="emoji_15_4.png" Key="emoji_15_4.png" />
            <PlistImageFile Name="emoji_15_5.png" Key="emoji_15_5.png" />
            <PlistImageFile Name="emoji_16.png" Key="emoji_16.png" />
            <PlistImageFile Name="emoji_16_1.png" Key="emoji_16_1.png" />
            <PlistImageFile Name="emoji_16_2.png" Key="emoji_16_2.png" />
            <PlistImageFile Name="emoji_16_3.png" Key="emoji_16_3.png" />
            <PlistImageFile Name="emoji_16_4.png" Key="emoji_16_4.png" />
            <PlistImageFile Name="emoji_2.png" Key="emoji_2.png" />
            <PlistImageFile Name="emoji_2_1.png" Key="emoji_2_1.png" />
            <PlistImageFile Name="emoji_2_2.png" Key="emoji_2_2.png" />
            <PlistImageFile Name="emoji_2_3.png" Key="emoji_2_3.png" />
            <PlistImageFile Name="emoji_3.png" Key="emoji_3.png" />
            <PlistImageFile Name="emoji_3_1.png" Key="emoji_3_1.png" />
            <PlistImageFile Name="emoji_3_2.png" Key="emoji_3_2.png" />
            <PlistImageFile Name="emoji_3_3.png" Key="emoji_3_3.png" />
            <PlistImageFile Name="emoji_3_4.png" Key="emoji_3_4.png" />
            <PlistImageFile Name="emoji_4.png" Key="emoji_4.png" />
            <PlistImageFile Name="emoji_4_1.png" Key="emoji_4_1.png" />
            <PlistImageFile Name="emoji_4_2.png" Key="emoji_4_2.png" />
            <PlistImageFile Name="emoji_5.png" Key="emoji_5.png" />
            <PlistImageFile Name="emoji_5_1.png" Key="emoji_5_1.png" />
            <PlistImageFile Name="emoji_5_2.png" Key="emoji_5_2.png" />
            <PlistImageFile Name="emoji_6.png" Key="emoji_6.png" />
            <PlistImageFile Name="emoji_6_1.png" Key="emoji_6_1.png" />
            <PlistImageFile Name="emoji_6_2.png" Key="emoji_6_2.png" />
            <PlistImageFile Name="emoji_6_3.png" Key="emoji_6_3.png" />
            <PlistImageFile Name="emoji_6_4.png" Key="emoji_6_4.png" />
            <PlistImageFile Name="emoji_6_5.png" Key="emoji_6_5.png" />
            <PlistImageFile Name="emoji_6_6.png" Key="emoji_6_6.png" />
            <PlistImageFile Name="emoji_7.png" Key="emoji_7.png" />
            <PlistImageFile Name="emoji_7_1.png" Key="emoji_7_1.png" />
            <PlistImageFile Name="emoji_7_2.png" Key="emoji_7_2.png" />
            <PlistImageFile Name="emoji_7_3.png" Key="emoji_7_3.png" />
            <PlistImageFile Name="emoji_7_4.png" Key="emoji_7_4.png" />
            <PlistImageFile Name="emoji_7_5.png" Key="emoji_7_5.png" />
            <PlistImageFile Name="emoji_7_6.png" Key="emoji_7_6.png" />
            <PlistImageFile Name="emoji_8.png" Key="emoji_8.png" />
            <PlistImageFile Name="emoji_8_1.png" Key="emoji_8_1.png" />
            <PlistImageFile Name="emoji_8_2.png" Key="emoji_8_2.png" />
            <PlistImageFile Name="emoji_8_3.png" Key="emoji_8_3.png" />
            <PlistImageFile Name="emoji_8_4.png" Key="emoji_8_4.png" />
            <PlistImageFile Name="emoji_8_5.png" Key="emoji_8_5.png" />
            <PlistImageFile Name="emoji_8_6.png" Key="emoji_8_6.png" />
            <PlistImageFile Name="emoji_8_7.png" Key="emoji_8_7.png" />
            <PlistImageFile Name="emoji_8_8.png" Key="emoji_8_8.png" />
            <PlistImageFile Name="emoji_8_9.png" Key="emoji_8_9.png" />
            <PlistImageFile Name="emoji_9.png" Key="emoji_9.png" />
            <PlistImageFile Name="emoji_9_1.png" Key="emoji_9_1.png" />
            <PlistImageFile Name="emoji_9_2.png" Key="emoji_9_2.png" />
            <PlistImageFile Name="emoji_9_3.png" Key="emoji_9_3.png" />
            <PlistImageFile Name="emoji_bg.png" Key="emoji_bg.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="login.png" PListFile="login.plist" Name=".login_PList.Dir">
            <PlistImageFile Name="login_btn_wxdl.png" Key="login_btn_wxdl.png" />
            <PlistImageFile Name="login_btn_ykdl.png" Key="login_btn_ykdl.png" />
            <PlistImageFile Name="login_img_moshui.png" Key="login_img_moshui.png" />
            <PlistImageFile Name="login_img_xz0.png" Key="login_img_xz0.png" />
            <PlistImageFile Name="login_img_xz1.png" Key="login_img_xz1.png" />
            <PlistImageFile Name="login_text_41.png" Key="login_text_41.png" />
            <PlistImageFile Name="login_text_text1.png" Key="login_text_text1.png" />
            <PlistImageFile Name="login_text_text2.png" Key="login_text_text2.png" />
            <PlistImageFile Name="login_text_text3.png" Key="login_text_text3.png" />
            <PlistImageFile Name="login_text_text4.png" Key="login_text_text4.png" />
            <PlistImageFile Name="login_text_text5.png" Key="login_text_text5.png" />
            <PlistImageFile Name="login_text_text6.png" Key="login_text_text6.png" />
            <PlistImageFile Name="login_text_text7.png" Key="login_text_text7.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="mainscene.png" PListFile="mainscene.plist" Name=".mainscene_PList.Dir">
            <PlistImageFile Name="mainscene_btn_activity.png" Key="mainscene_btn_activity.png" />
            <PlistImageFile Name="mainscene_btn_add.png" Key="mainscene_btn_add.png" />
            <PlistImageFile Name="mainscene_btn_bdyj.png" Key="mainscene_btn_bdyj.png" />
            <PlistImageFile Name="mainscene_btn_createroom.png" Key="mainscene_btn_createroom.png" />
            <PlistImageFile Name="mainscene_btn_joinroom.png" Key="mainscene_btn_joinroom.png" />
            <PlistImageFile Name="mainscene_btn_playhelp.png" Key="mainscene_btn_playhelp.png" />
            <PlistImageFile Name="mainscene_btn_record.png" Key="mainscene_btn_record.png" />
            <PlistImageFile Name="mainscene_btn_sc.png" Key="mainscene_btn_sc.png" />
            <PlistImageFile Name="mainscene_btn_service.png" Key="mainscene_btn_service.png" />
            <PlistImageFile Name="mainscene_btn_set.png" Key="mainscene_btn_set.png" />
            <PlistImageFile Name="mainscene_btn_share.png" Key="mainscene_btn_share.png" />
            <PlistImageFile Name="mainscene_btn_smrz.png" Key="mainscene_btn_smrz.png" />
            <PlistImageFile Name="mainscene_icon_frame.png" Key="mainscene_icon_frame.png" />
            <PlistImageFile Name="mainscene_img_bottom.png" Key="mainscene_img_bottom.png" />
            <PlistImageFile Name="mainscene_img_fangka.png" Key="mainscene_img_fangka.png" />
            <PlistImageFile Name="mainscene_img_fk_bg.png" Key="mainscene_img_fk_bg.png" />
            <PlistImageFile Name="mainscene_img_gg.png" Key="mainscene_img_gg.png" />
            <PlistImageFile Name="mainscene_img_laba.png" Key="mainscene_img_laba.png" />
            <PlistImageFile Name="mainscene_img_red.png" Key="mainscene_img_red.png" />
            <PlistImageFile Name="mainscene_img_top.png" Key="mainscene_img_top.png" />
            <PlistImageFile Name="mainscene_txt_fx.png" Key="mainscene_txt_fx.png" />
            <PlistImageFile Name="mainscene_txt_sz.png" Key="mainscene_txt_sz.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="majiang.png" PListFile="majiang.plist" Name=".majiang_PList.Dir">
            <PlistImageFile Name="bai.png" Key="bai.png" />
            <PlistImageFile Name="bai_jian.png" Key="bai_jian.png" />
            <PlistImageFile Name="bei.png" Key="bei.png" />
            <PlistImageFile Name="dong.png" Key="dong.png" />
            <PlistImageFile Name="fa.png" Key="fa.png" />
            <PlistImageFile Name="fa_jian.png" Key="fa_jian.png" />
            <PlistImageFile Name="feng.png" Key="feng.png" />
            <PlistImageFile Name="house_maker.png" Key="house_maker.png" />
            <PlistImageFile Name="icon_31.png" Key="icon_31.png" />
            <PlistImageFile Name="icon_32.png" Key="icon_32.png" />
            <PlistImageFile Name="icon_33.png" Key="icon_33.png" />
            <PlistImageFile Name="icon_51.png" Key="icon_51.png" />
            <PlistImageFile Name="icon_52.png" Key="icon_52.png" />
            <PlistImageFile Name="icon_53.png" Key="icon_53.png" />
            <PlistImageFile Name="icon_78.png" Key="icon_78.png" />
            <PlistImageFile Name="icon_79.png" Key="icon_79.png" />
            <PlistImageFile Name="icon_80.png" Key="icon_80.png" />
            <PlistImageFile Name="icon_81.png" Key="icon_81.png" />
            <PlistImageFile Name="icon_82.png" Key="icon_82.png" />
            <PlistImageFile Name="icon_bei.png" Key="icon_bei.png" />
            <PlistImageFile Name="icon_dong.png" Key="icon_dong.png" />
            <PlistImageFile Name="icon_nan.png" Key="icon_nan.png" />
            <PlistImageFile Name="icon_sdg1.png" Key="icon_sdg1.png" />
            <PlistImageFile Name="icon_sdg2.png" Key="icon_sdg2.png" />
            <PlistImageFile Name="icon_sdg3.png" Key="icon_sdg3.png" />
            <PlistImageFile Name="icon_xi.png" Key="icon_xi.png" />
            <PlistImageFile Name="icon_zhuang 3.png" Key="icon_zhuang 3.png" />
            <PlistImageFile Name="icon_zhuang.png" Key="icon_zhuang.png" />
            <PlistImageFile Name="icon_zhuang2.png" Key="icon_zhuang2.png" />
            <PlistImageFile Name="img_01.png" Key="img_01.png" />
            <PlistImageFile Name="img_10.png" Key="img_10.png" />
            <PlistImageFile Name="img_43.png" Key="img_43.png" />
            <PlistImageFile Name="img_44.png" Key="img_44.png" />
            <PlistImageFile Name="img_47.png" Key="img_47.png" />
            <PlistImageFile Name="img_48.png" Key="img_48.png" />
            <PlistImageFile Name="img_49.png" Key="img_49.png" />
            <PlistImageFile Name="img_49text.png" Key="img_49text.png" />
            <PlistImageFile Name="img_50.png" Key="img_50.png" />
            <PlistImageFile Name="img_53.png" Key="img_53.png" />
            <PlistImageFile Name="img_54.png" Key="img_54.png" />
            <PlistImageFile Name="img_55.png" Key="img_55.png" />
            <PlistImageFile Name="img_56.png" Key="img_56.png" />
            <PlistImageFile Name="img_57.png" Key="img_57.png" />
            <PlistImageFile Name="img_58.png" Key="img_58.png" />
            <PlistImageFile Name="img_59.png" Key="img_59.png" />
            <PlistImageFile Name="img_60.png" Key="img_60.png" />
            <PlistImageFile Name="img_61.png" Key="img_61.png" />
            <PlistImageFile Name="img_62.png" Key="img_62.png" />
            <PlistImageFile Name="img_65.png" Key="img_65.png" />
            <PlistImageFile Name="img_hu.png" Key="img_hu.png" />
            <PlistImageFile Name="img_labelJI.png" Key="img_labelJI.png" />
            <PlistImageFile Name="majiang_icon_tiao1.png" Key="majiang_icon_tiao1.png" />
            <PlistImageFile Name="majiang_icon_tiao2.png" Key="majiang_icon_tiao2.png" />
            <PlistImageFile Name="majiang_icon_tiao3.png" Key="majiang_icon_tiao3.png" />
            <PlistImageFile Name="majiang_icon_tiao4.png" Key="majiang_icon_tiao4.png" />
            <PlistImageFile Name="majiang_icon_tiao5.png" Key="majiang_icon_tiao5.png" />
            <PlistImageFile Name="majiang_icon_tiao6.png" Key="majiang_icon_tiao6.png" />
            <PlistImageFile Name="majiang_icon_tiao7.png" Key="majiang_icon_tiao7.png" />
            <PlistImageFile Name="majiang_icon_tiao8.png" Key="majiang_icon_tiao8.png" />
            <PlistImageFile Name="majiang_icon_tiao8b.png" Key="majiang_icon_tiao8b.png" />
            <PlistImageFile Name="majiang_icon_tiao9.png" Key="majiang_icon_tiao9.png" />
            <PlistImageFile Name="majiang_icon_tong1.png" Key="majiang_icon_tong1.png" />
            <PlistImageFile Name="majiang_icon_tong2.png" Key="majiang_icon_tong2.png" />
            <PlistImageFile Name="majiang_icon_tong3.png" Key="majiang_icon_tong3.png" />
            <PlistImageFile Name="majiang_icon_tong4.png" Key="majiang_icon_tong4.png" />
            <PlistImageFile Name="majiang_icon_tong5.png" Key="majiang_icon_tong5.png" />
            <PlistImageFile Name="majiang_icon_tong6.png" Key="majiang_icon_tong6.png" />
            <PlistImageFile Name="majiang_icon_tong7.png" Key="majiang_icon_tong7.png" />
            <PlistImageFile Name="majiang_icon_tong8.png" Key="majiang_icon_tong8.png" />
            <PlistImageFile Name="majiang_icon_tong9.png" Key="majiang_icon_tong9.png" />
            <PlistImageFile Name="majiang_icon_w1.png" Key="majiang_icon_w1.png" />
            <PlistImageFile Name="majiang_icon_w2.png" Key="majiang_icon_w2.png" />
            <PlistImageFile Name="majiang_icon_w3.png" Key="majiang_icon_w3.png" />
            <PlistImageFile Name="majiang_icon_w4.png" Key="majiang_icon_w4.png" />
            <PlistImageFile Name="majiang_icon_w5.png" Key="majiang_icon_w5.png" />
            <PlistImageFile Name="majiang_icon_w6.png" Key="majiang_icon_w6.png" />
            <PlistImageFile Name="majiang_icon_w7.png" Key="majiang_icon_w7.png" />
            <PlistImageFile Name="majiang_icon_w8.png" Key="majiang_icon_w8.png" />
            <PlistImageFile Name="majiang_icon_w9.png" Key="majiang_icon_w9.png" />
            <PlistImageFile Name="majiang_img_bg1.png" Key="majiang_img_bg1.png" />
            <PlistImageFile Name="majiang_img_bg10.png" Key="majiang_img_bg10.png" />
            <PlistImageFile Name="majiang_img_bg2.png" Key="majiang_img_bg2.png" />
            <PlistImageFile Name="majiang_img_bg3.png" Key="majiang_img_bg3.png" />
            <PlistImageFile Name="majiang_img_bg4.png" Key="majiang_img_bg4.png" />
            <PlistImageFile Name="majiang_img_bg5.png" Key="majiang_img_bg5.png" />
            <PlistImageFile Name="majiang_img_bg6.png" Key="majiang_img_bg6.png" />
            <PlistImageFile Name="majiang_img_bg7.png" Key="majiang_img_bg7.png" />
            <PlistImageFile Name="majiang_img_bg8.png" Key="majiang_img_bg8.png" />
            <PlistImageFile Name="majiang_img_bg9.png" Key="majiang_img_bg9.png" />
            <PlistImageFile Name="majiang_txt_0.png" Key="majiang_txt_0.png" />
            <PlistImageFile Name="majiang_txt_1.png" Key="majiang_txt_1.png" />
            <PlistImageFile Name="majiang_txt_2.png" Key="majiang_txt_2.png" />
            <PlistImageFile Name="majiang_txt_3.png" Key="majiang_txt_3.png" />
            <PlistImageFile Name="majiang_txt_4.png" Key="majiang_txt_4.png" />
            <PlistImageFile Name="majiang_txt_5.png" Key="majiang_txt_5.png" />
            <PlistImageFile Name="majiang_txt_6.png" Key="majiang_txt_6.png" />
            <PlistImageFile Name="majiang_txt_7.png" Key="majiang_txt_7.png" />
            <PlistImageFile Name="majiang_txt_8.png" Key="majiang_txt_8.png" />
            <PlistImageFile Name="majiang_txt_9.png" Key="majiang_txt_9.png" />
            <PlistImageFile Name="mj_mb.png" Key="mj_mb.png" />
            <PlistImageFile Name="mj_mb_1.png" Key="mj_mb_1.png" />
            <PlistImageFile Name="mj_mb_2.png" Key="mj_mb_2.png" />
            <PlistImageFile Name="mj_mb2.png" Key="mj_mb2.png" />
            <PlistImageFile Name="mj_mb6.png" Key="mj_mb6.png" />
            <PlistImageFile Name="nan.png" Key="nan.png" />
            <PlistImageFile Name="s_hao.png" Key="s_hao.png" />
            <PlistImageFile Name="s_piao.png" Key="s_piao.png" />
            <PlistImageFile Name="s_qi.png" Key="s_qi.png" />
            <PlistImageFile Name="s_se.png" Key="s_se.png" />
            <PlistImageFile Name="sz_0.png" Key="sz_0.png" />
            <PlistImageFile Name="sz_1.png" Key="sz_1.png" />
            <PlistImageFile Name="sz_2.png" Key="sz_2.png" />
            <PlistImageFile Name="sz_3.png" Key="sz_3.png" />
            <PlistImageFile Name="sz_4.png" Key="sz_4.png" />
            <PlistImageFile Name="sz_5.png" Key="sz_5.png" />
            <PlistImageFile Name="sz_6.png" Key="sz_6.png" />
            <PlistImageFile Name="sz_7.png" Key="sz_7.png" />
            <PlistImageFile Name="sz_8.png" Key="sz_8.png" />
            <PlistImageFile Name="sz_9.png" Key="sz_9.png" />
            <PlistImageFile Name="text_10.png" Key="text_10.png" />
            <PlistImageFile Name="text_11.png" Key="text_11.png" />
            <PlistImageFile Name="text_12.png" Key="text_12.png" />
            <PlistImageFile Name="text_13.png" Key="text_13.png" />
            <PlistImageFile Name="text_14.png" Key="text_14.png" />
            <PlistImageFile Name="text_15.png" Key="text_15.png" />
            <PlistImageFile Name="text_16.png" Key="text_16.png" />
            <PlistImageFile Name="text_17.png" Key="text_17.png" />
            <PlistImageFile Name="text_18.png" Key="text_18.png" />
            <PlistImageFile Name="text_19.png" Key="text_19.png" />
            <PlistImageFile Name="text_20.png" Key="text_20.png" />
            <PlistImageFile Name="text_21.png" Key="text_21.png" />
            <PlistImageFile Name="text_22.png" Key="text_22.png" />
            <PlistImageFile Name="text_23.png" Key="text_23.png" />
            <PlistImageFile Name="text_24.png" Key="text_24.png" />
            <PlistImageFile Name="text_27.png" Key="text_27.png" />
            <PlistImageFile Name="text_28.png" Key="text_28.png" />
            <PlistImageFile Name="text_29.png" Key="text_29.png" />
            <PlistImageFile Name="text_30.png" Key="text_30.png" />
            <PlistImageFile Name="text_31.png" Key="text_31.png" />
            <PlistImageFile Name="text_32.png" Key="text_32.png" />
            <PlistImageFile Name="text_33.png" Key="text_33.png" />
            <PlistImageFile Name="text_34.png" Key="text_34.png" />
            <PlistImageFile Name="text_35.png" Key="text_35.png" />
            <PlistImageFile Name="text_36.png" Key="text_36.png" />
            <PlistImageFile Name="text_37.png" Key="text_37.png" />
            <PlistImageFile Name="text_38.png" Key="text_38.png" />
            <PlistImageFile Name="text_39.png" Key="text_39.png" />
            <PlistImageFile Name="text_40.png" Key="text_40.png" />
            <PlistImageFile Name="text_9.png" Key="text_9.png" />
            <PlistImageFile Name="text_chuanxingang.png" Key="text_chuanxingang.png" />
            <PlistImageFile Name="text_dingzhuang.png" Key="text_dingzhuang.png" />
            <PlistImageFile Name="text_fenzhang.png" Key="text_fenzhang.png" />
            <PlistImageFile Name="text_kou.png" Key="text_kou.png" />
            <PlistImageFile Name="text_sjk.png" Key="text_sjk.png" />
            <PlistImageFile Name="ting_haoqikouting.png" Key="ting_haoqikouting.png" />
            <PlistImageFile Name="ting_kouting.png" Key="ting_kouting.png" />
            <PlistImageFile Name="ting_piao.png" Key="ting_piao.png" />
            <PlistImageFile Name="ting_piaobayi.png" Key="ting_piaobayi.png" />
            <PlistImageFile Name="ting_piaokouting.png" Key="ting_piaokouting.png" />
            <PlistImageFile Name="ting_qiduikouting.png" Key="ting_qiduikouting.png" />
            <PlistImageFile Name="ting_yise.png" Key="ting_yise.png" />
            <PlistImageFile Name="ting_yisebayi.png" Key="ting_yisebayi.png" />
            <PlistImageFile Name="ting_yisehaoqikouting.png" Key="ting_yisehaoqikouting.png" />
            <PlistImageFile Name="ting_yisekouting.png" Key="ting_yisekouting.png" />
            <PlistImageFile Name="ting_yisepiao.png" Key="ting_yisepiao.png" />
            <PlistImageFile Name="ting_yisepiaobayi.png" Key="ting_yisepiaobayi.png" />
            <PlistImageFile Name="ting_yisepiaokouting.png" Key="ting_yisepiaokouting.png" />
            <PlistImageFile Name="ting_yiseqiduikouting.png" Key="ting_yiseqiduikouting.png" />
            <PlistImageFile Name="txt_baopai.png" Key="txt_baopai.png" />
            <PlistImageFile Name="txt_huanbao.png" Key="txt_huanbao.png" />
            <PlistImageFile Name="txt_tongbao.png" Key="txt_tongbao.png" />
            <PlistImageFile Name="way_2.png" Key="way_2.png" />
            <PlistImageFile Name="xi.png" Key="xi.png" />
            <PlistImageFile Name="yaoji.png" Key="yaoji.png" />
            <PlistImageFile Name="zhong.png" Key="zhong.png" />
            <PlistImageFile Name="zhong_jian.png" Key="zhong_jian.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="mjCardBg.png" PListFile="mjCardBg.plist" Name=".mjCardBg_PList.Dir">
            <PlistImageFile Name="mjCardBg_1_1.png" Key="mjCardBg_1_1.png" />
            <PlistImageFile Name="mjCardBg_1_10.png" Key="mjCardBg_1_10.png" />
            <PlistImageFile Name="mjCardBg_1_2.png" Key="mjCardBg_1_2.png" />
            <PlistImageFile Name="mjCardBg_1_3.png" Key="mjCardBg_1_3.png" />
            <PlistImageFile Name="mjCardBg_1_4.png" Key="mjCardBg_1_4.png" />
            <PlistImageFile Name="mjCardBg_1_5.png" Key="mjCardBg_1_5.png" />
            <PlistImageFile Name="mjCardBg_1_6.png" Key="mjCardBg_1_6.png" />
            <PlistImageFile Name="mjCardBg_1_7.png" Key="mjCardBg_1_7.png" />
            <PlistImageFile Name="mjCardBg_1_8.png" Key="mjCardBg_1_8.png" />
            <PlistImageFile Name="mjCardBg_1_9.png" Key="mjCardBg_1_9.png" />
            <PlistImageFile Name="mjCardBg_2_1.png" Key="mjCardBg_2_1.png" />
            <PlistImageFile Name="mjCardBg_2_10.png" Key="mjCardBg_2_10.png" />
            <PlistImageFile Name="mjCardBg_2_2.png" Key="mjCardBg_2_2.png" />
            <PlistImageFile Name="mjCardBg_2_3.png" Key="mjCardBg_2_3.png" />
            <PlistImageFile Name="mjCardBg_2_4.png" Key="mjCardBg_2_4.png" />
            <PlistImageFile Name="mjCardBg_2_5.png" Key="mjCardBg_2_5.png" />
            <PlistImageFile Name="mjCardBg_2_6.png" Key="mjCardBg_2_6.png" />
            <PlistImageFile Name="mjCardBg_2_7.png" Key="mjCardBg_2_7.png" />
            <PlistImageFile Name="mjCardBg_2_8.png" Key="mjCardBg_2_8.png" />
            <PlistImageFile Name="mjCardBg_2_9.png" Key="mjCardBg_2_9.png" />
            <PlistImageFile Name="mjCardBg_3_1.png" Key="mjCardBg_3_1.png" />
            <PlistImageFile Name="mjCardBg_3_10.png" Key="mjCardBg_3_10.png" />
            <PlistImageFile Name="mjCardBg_3_2.png" Key="mjCardBg_3_2.png" />
            <PlistImageFile Name="mjCardBg_3_3.png" Key="mjCardBg_3_3.png" />
            <PlistImageFile Name="mjCardBg_3_4.png" Key="mjCardBg_3_4.png" />
            <PlistImageFile Name="mjCardBg_3_5.png" Key="mjCardBg_3_5.png" />
            <PlistImageFile Name="mjCardBg_3_6.png" Key="mjCardBg_3_6.png" />
            <PlistImageFile Name="mjCardBg_3_7.png" Key="mjCardBg_3_7.png" />
            <PlistImageFile Name="mjCardBg_3_8.png" Key="mjCardBg_3_8.png" />
            <PlistImageFile Name="mjCardBg_3_9.png" Key="mjCardBg_3_9.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="other.png" PListFile="other.plist" Name=".other_PList.Dir">
            <PlistImageFile Name="other_btn_chapai.png" Key="other_btn_chapai.png" />
            <PlistImageFile Name="other_btn_move.png" Key="other_btn_move.png" />
            <PlistImageFile Name="other_btn_pyq.png" Key="other_btn_pyq.png" />
            <PlistImageFile Name="other_btn_wfjs.png" Key="other_btn_wfjs.png" />
            <PlistImageFile Name="other_btn_wx.png" Key="other_btn_wx.png" />
            <PlistImageFile Name="other_icon_failed.png" Key="other_icon_failed.png" />
            <PlistImageFile Name="other_icon_time.png" Key="other_icon_time.png" />
            <PlistImageFile Name="other_icon_win.png" Key="other_icon_win.png" />
            <PlistImageFile Name="other_img_bqchoose.png" Key="other_img_bqchoose.png" />
            <PlistImageFile Name="other_img_bqunchoose.png" Key="other_img_bqunchoose.png" />
            <PlistImageFile Name="other_img_chat1.png" Key="other_img_chat1.png" />
            <PlistImageFile Name="other_img_chat2.png" Key="other_img_chat2.png" />
            <PlistImageFile Name="other_img_chatcellbg.png" Key="other_img_chatcellbg.png" />
            <PlistImageFile Name="other_img_chattitle.png" Key="other_img_chattitle.png" />
            <PlistImageFile Name="other_img_cyychoose.png" Key="other_img_cyychoose.png" />
            <PlistImageFile Name="other_img_cyyunchoose.png" Key="other_img_cyyunchoose.png" />
            <PlistImageFile Name="other_img_fgx.png" Key="other_img_fgx.png" />
            <PlistImageFile Name="other_img_loading.png" Key="other_img_loading.png" />
            <PlistImageFile Name="other_img_loading_circle.png" Key="other_img_loading_circle.png" />
            <PlistImageFile Name="other_img_tingbg.png" Key="other_img_tingbg.png" />
            <PlistImageFile Name="other_img_xin.png" Key="other_img_xin.png" />
            <PlistImageFile Name="other_img_yl.png" Key="other_img_yl.png" />
            <PlistImageFile Name="other_img_yxt.png" Key="other_img_yxt.png" />
            <PlistImageFile Name="other_txt_bao.png" Key="other_txt_bao.png" />
            <PlistImageFile Name="other_txt_ccmj.png" Key="other_txt_ccmj.png" />
            <PlistImageFile Name="other_txt_cjfj.png" Key="other_txt_cjfj.png" />
            <PlistImageFile Name="other_txt_dqqs.png" Key="other_txt_dqqs.png" />
            <PlistImageFile Name="other_txt_dqzs.png" Key="other_txt_dqzs.png" />
            <PlistImageFile Name="other_txt_fs.png" Key="other_txt_fs.png" />
            <PlistImageFile Name="other_txt_fx.png" Key="other_txt_fx.png" />
            <PlistImageFile Name="other_txt_hyq.png" Key="other_txt_hyq.png" />
            <PlistImageFile Name="other_txt_jx.png" Key="other_txt_jx.png" />
            <PlistImageFile Name="other_txt_jxyx.png" Key="other_txt_jxyx.png" />
            <PlistImageFile Name="other_txt_kjsj.png" Key="other_txt_kjsj.png" />
            <PlistImageFile Name="other_txt_name.png" Key="other_txt_name.png" />
            <PlistImageFile Name="other_txt_pyq.png" Key="other_txt_pyq.png" />
            <PlistImageFile Name="other_txt_qd.png" Key="other_txt_qd.png" />
            <PlistImageFile Name="other_txt_qx.png" Key="other_txt_qx.png" />
            <PlistImageFile Name="other_txt_sfzh.png" Key="other_txt_sfzh.png" />
            <PlistImageFile Name="other_txt_smrz.png" Key="other_txt_smrz.png" />
            <PlistImageFile Name="other_txt_sqjs.png" Key="other_txt_sqjs.png" />
            <PlistImageFile Name="other_txt_syps.png" Key="other_txt_syps.png" />
            <PlistImageFile Name="other_txt_tc.png" Key="other_txt_tc.png" />
            <PlistImageFile Name="other_txt_title_bq.png" Key="other_txt_title_bq.png" />
            <PlistImageFile Name="other_txt_title_cjfj.png" Key="other_txt_title_cjfj.png" />
            <PlistImageFile Name="other_txt_title_cyy.png" Key="other_txt_title_cyy.png" />
            <PlistImageFile Name="other_txt_title_fjgz.png" Key="other_txt_title_fjgz.png" />
            <PlistImageFile Name="other_txt_title_fx.png" Key="other_txt_title_fx.png" />
            <PlistImageFile Name="other_txt_title_hd.png" Key="other_txt_title_hd.png" />
            <PlistImageFile Name="other_txt_title_jrfj.png" Key="other_txt_title_jrfj.png" />
            <PlistImageFile Name="other_txt_title_pjxq.png" Key="other_txt_title_pjxq.png" />
            <PlistImageFile Name="other_txt_title_sqjsfj.png" Key="other_txt_title_sqjsfj.png" />
            <PlistImageFile Name="other_txt_title_sz.png" Key="other_txt_title_sz.png" />
            <PlistImageFile Name="other_txt_title_ts.png" Key="other_txt_title_ts.png" />
            <PlistImageFile Name="other_txt_title_wfsm_.png" Key="other_txt_title_wfsm_.png" />
            <PlistImageFile Name="other_txt_title_xq.png" Key="other_txt_title_xq.png" />
            <PlistImageFile Name="other_txt_title_zj.png" Key="other_txt_title_zj.png" />
            <PlistImageFile Name="other_txt_title_zjjl.png" Key="other_txt_title_zjjl.png" />
            <PlistImageFile Name="other_txt_xh.png" Key="other_txt_xh.png" />
            <PlistImageFile Name="other_txt_xq.png" Key="other_txt_xq.png" />
            <PlistImageFile Name="other_txt_xx.png" Key="other_txt_xx.png" />
            <PlistImageFile Name="other_txt_yx.png" Key="other_txt_yx.png" />
            <PlistImageFile Name="other_txt_yy.png" Key="other_txt_yy.png" />
            <PlistImageFile Name="other_txt_zb.png" Key="other_txt_zb.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="playscene.png" PListFile="playscene.plist" Name=".playscene_PList.Dir">
            <PlistImageFile Name="playscene_bg_time.png" Key="playscene_bg_time.png" />
            <PlistImageFile Name="playscene_btn_chi.png" Key="playscene_btn_chi.png" />
            <PlistImageFile Name="playscene_btn_gang.png" Key="playscene_btn_gang.png" />
            <PlistImageFile Name="playscene_btn_guo.png" Key="playscene_btn_guo.png" />
            <PlistImageFile Name="playscene_btn_hu.png" Key="playscene_btn_hu.png" />
            <PlistImageFile Name="playscene_btn_peng.png" Key="playscene_btn_peng.png" />
            <PlistImageFile Name="playscene_btn_sz.png" Key="playscene_btn_sz.png" />
            <PlistImageFile Name="playscene_btn_ting.png" Key="playscene_btn_ting.png" />
            <PlistImageFile Name="playscene_btn_wxyq.png" Key="playscene_btn_wxyq.png" />
            <PlistImageFile Name="playscene_btn_xq.png" Key="playscene_btn_xq.png" />
            <PlistImageFile Name="playscene_btn_xx.png" Key="playscene_btn_xx.png" />
            <PlistImageFile Name="playscene_btn_yl.png" Key="playscene_btn_yl.png" />
            <PlistImageFile Name="playscene_btn_yl0.png" Key="playscene_btn_yl0.png" />
            <PlistImageFile Name="playscene_btn_yl1.png" Key="playscene_btn_yl1.png" />
            <PlistImageFile Name="playscene_btn_yl2.png" Key="playscene_btn_yl2.png" />
            <PlistImageFile Name="playscene_btn_yl3.png" Key="playscene_btn_yl3.png" />
            <PlistImageFile Name="playscene_btn_yy.png" Key="playscene_btn_yy.png" />
            <PlistImageFile Name="playscene_icon_dc0.png" Key="playscene_icon_dc0.png" />
            <PlistImageFile Name="playscene_icon_dc00.png" Key="playscene_icon_dc00.png" />
            <PlistImageFile Name="playscene_icon_dc1.png" Key="playscene_icon_dc1.png" />
            <PlistImageFile Name="playscene_icon_dc11.png" Key="playscene_icon_dc11.png" />
            <PlistImageFile Name="playscene_icon_yy.png" Key="playscene_icon_yy.png" />
            <PlistImageFile Name="playscene_icon_zhuang.png" Key="playscene_icon_zhuang.png" />
            <PlistImageFile Name="playscene_img_11.png" Key="playscene_img_11.png" />
            <PlistImageFile Name="playscene_img_baopaibg.png" Key="playscene_img_baopaibg.png" />
            <PlistImageFile Name="playscene_img_fx1.png" Key="playscene_img_fx1.png" />
            <PlistImageFile Name="playscene_img_fx2.png" Key="playscene_img_fx2.png" />
            <PlistImageFile Name="playscene_img_name.png" Key="playscene_img_name.png" />
            <PlistImageFile Name="playscene_img_sz.png" Key="playscene_img_sz.png" />
            <PlistImageFile Name="playscene_img_timebg.png" Key="playscene_img_timebg.png" />
            <PlistImageFile Name="playscene_img_wiff1.png" Key="playscene_img_wiff1.png" />
            <PlistImageFile Name="playscene_img_wiff2.png" Key="playscene_img_wiff2.png" />
            <PlistImageFile Name="playscene_img_wiff3.png" Key="playscene_img_wiff3.png" />
            <PlistImageFile Name="playscene_img_wiff4.png" Key="playscene_img_wiff4.png" />
            <PlistImageFile Name="playscene_img_xh1.png" Key="playscene_img_xh1.png" />
            <PlistImageFile Name="playscene_img_xh2.png" Key="playscene_img_xh2.png" />
            <PlistImageFile Name="playscene_img_xh3.png" Key="playscene_img_xh3.png" />
            <PlistImageFile Name="playscene_img_xhb.png" Key="playscene_img_xhb.png" />
            <PlistImageFile Name="playscene_img_xht.png" Key="playscene_img_xht.png" />
            <PlistImageFile Name="playscene_txt_bei.png" Key="playscene_txt_bei.png" />
            <PlistImageFile Name="playscene_txt_ccmj.png" Key="playscene_txt_ccmj.png" />
            <PlistImageFile Name="playscene_txt_dong.png" Key="playscene_txt_dong.png" />
            <PlistImageFile Name="playscene_txt_fhdt.png" Key="playscene_txt_fhdt.png" />
            <PlistImageFile Name="playscene_txt_fjgz.png" Key="playscene_txt_fjgz.png" />
            <PlistImageFile Name="playscene_txt_jsfj.png" Key="playscene_txt_jsfj.png" />
            <PlistImageFile Name="playscene_txt_lx.png" Key="playscene_txt_lx.png" />
            <PlistImageFile Name="playscene_txt_nan.png" Key="playscene_txt_nan.png" />
            <PlistImageFile Name="playscene_txt_pjks.png" Key="playscene_txt_pjks.png" />
            <PlistImageFile Name="playscene_txt_quemen.png" Key="playscene_txt_quemen.png" />
            <PlistImageFile Name="playscene_txt_sfg.png" Key="playscene_txt_sfg.png" />
            <PlistImageFile Name="playscene_txt_xi.png" Key="playscene_txt_xi.png" />
            <PlistImageFile Name="playscene_txt_ybj.png" Key="playscene_txt_ybj.png" />
            <PlistImageFile Name="playscene_txt_zhanli.png" Key="playscene_txt_zhanli.png" />
            <PlistImageFile Name="playscene_txt_zjs.png" Key="playscene_txt_zjs.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="report.png" PListFile="report.plist" Name=".report_PList.Dir">
            <PlistImageFile Name="report_btn_fh.png" Key="report_btn_fh.png" />
            <PlistImageFile Name="report_icom_name.png" Key="report_icom_name.png" />
            <PlistImageFile Name="report_icon_bei.png" Key="report_icon_bei.png" />
            <PlistImageFile Name="report_icon_dong.png" Key="report_icon_dong.png" />
            <PlistImageFile Name="report_icon_house_maker.png" Key="report_icon_house_maker.png" />
            <PlistImageFile Name="report_icon_id.png" Key="report_icon_id.png" />
            <PlistImageFile Name="report_icon_nan.png" Key="report_icon_nan.png" />
            <PlistImageFile Name="report_icon_xi.png" Key="report_icon_xi.png" />
            <PlistImageFile Name="report_icon_zhuang.png" Key="report_icon_zhuang.png" />
            <PlistImageFile Name="report_img_bpframe.png" Key="report_img_bpframe.png" />
            <PlistImageFile Name="report_img_dyj.png" Key="report_img_dyj.png" />
            <PlistImageFile Name="report_img_failedbg.png" Key="report_img_failedbg.png" />
            <PlistImageFile Name="report_img_girl.png" Key="report_img_girl.png" />
            <PlistImageFile Name="report_img_huang.png" Key="report_img_huang.png" />
            <PlistImageFile Name="report_img_kuang.png" Key="report_img_kuang.png" />
            <PlistImageFile Name="report_img_shu.png" Key="report_img_shu.png" />
            <PlistImageFile Name="report_img_timebg.png" Key="report_img_timebg.png" />
            <PlistImageFile Name="report_img_win.png" Key="report_img_win.png" />
            <PlistImageFile Name="report_img_winbg.png" Key="report_img_winbg.png" />
            <PlistImageFile Name="report_img_zjps.png" Key="report_img_zjps.png" />
            <PlistImageFile Name="report_rec_bg1.png" Key="report_rec_bg1.png" />
            <PlistImageFile Name="report_rec_btn_exit.png" Key="report_rec_btn_exit.png" />
            <PlistImageFile Name="report_rec_btn_pause.png" Key="report_rec_btn_pause.png" />
            <PlistImageFile Name="report_rec_btn_play.png" Key="report_rec_btn_play.png" />
            <PlistImageFile Name="report_rec_mj_mb1.png" Key="report_rec_mj_mb1.png" />
            <PlistImageFile Name="report_rec_mj_mb2.png" Key="report_rec_mj_mb2.png" />
            <PlistImageFile Name="report_rec_spIdx1.png" Key="report_rec_spIdx1.png" />
            <PlistImageFile Name="report_rec_spIdx2.png" Key="report_rec_spIdx2.png" />
            <PlistImageFile Name="report_rec_spIdx3.png" Key="report_rec_spIdx3.png" />
            <PlistImageFile Name="report_txt_bp.png" Key="report_txt_bp.png" />
            <PlistImageFile Name="report_txt_title.png" Key="report_txt_title.png" />
            <PlistImageFile Name="report_txt_zdf.png" Key="report_txt_zdf.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="saizi.png" PListFile="saizi.plist" Name=".saizi_PList.Dir">
            <PlistImageFile Name="shaizi_1.png" Key="shaizi_1.png" />
            <PlistImageFile Name="shaizi_2.png" Key="shaizi_2.png" />
            <PlistImageFile Name="shaizi_3.png" Key="shaizi_3.png" />
            <PlistImageFile Name="shaizi_4.png" Key="shaizi_4.png" />
            <PlistImageFile Name="shaizi_5.png" Key="shaizi_5.png" />
            <PlistImageFile Name="shaizi_6.png" Key="shaizi_6.png" />
          </PlistImageFolder>
          <PlistImageFolder Image="setting.png" PListFile="setting.plist" Name=".setting_PList.Dir">
            <PlistImageFile Name="setting_btn_gps.png" Key="setting_btn_gps.png" />
            <PlistImageFile Name="setting_btn_tutorial.png" Key="setting_btn_tutorial.png" />
            <PlistImageFile Name="setting_img_card1.png" Key="setting_img_card1.png" />
            <PlistImageFile Name="setting_img_card2.png" Key="setting_img_card2.png" />
            <PlistImageFile Name="setting_img_card3.png" Key="setting_img_card3.png" />
            <PlistImageFile Name="setting_img_cardSelect.png" Key="setting_img_cardSelect.png" />
            <PlistImageFile Name="setting_img_tableCloth1.png" Key="setting_img_tableCloth1.png" />
            <PlistImageFile Name="setting_img_tableCloth2.png" Key="setting_img_tableCloth2.png" />
            <PlistImageFile Name="setting_img_tableCloth3.png" Key="setting_img_tableCloth3.png" />
            <PlistImageFile Name="setting_img_tableClothSelect.png" Key="setting_img_tableClothSelect.png" />
            <PlistImageFile Name="setting_txt_cardSelect.png" Key="setting_txt_cardSelect.png" />
            <PlistImageFile Name="setting_txt_gnsz1.png" Key="setting_txt_gnsz1.png" />
            <PlistImageFile Name="setting_txt_gnsz2.png" Key="setting_txt_gnsz2.png" />
            <PlistImageFile Name="setting_txt_hmsz1.png" Key="setting_txt_hmsz1.png" />
            <PlistImageFile Name="setting_txt_hmsz2.png" Key="setting_txt_hmsz2.png" />
            <PlistImageFile Name="setting_txt_tableClothSelect.png" Key="setting_txt_tableClothSelect.png" />
          </PlistImageFolder>
        </Folder>
        <Image Name="big_img_logo.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>