<Solution>
  <PropertyGroup Name="StartView" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="bg">
          <Image Name="big_img_loginbg.png" />
        </Folder>
        <Folder Name="com">
          <Image Name="com_btn_create.png" />
        </Folder>
        <Folder Name="csb">
          <Project Name="StartView.csd" Type="Layer" />
        </Folder>
        <Folder Name="other">
          <Image Name="other_img_yl.png" />
          <Image Name="other_img_yxt.png" />
        </Folder>
        <Image Name="big_img_logo.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>