### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger = INFO,stdout,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m%n

### info.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/info.log
log4j.appender.file.DatePattern = '_'yyyy-MM-dd-HH'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p - %m%n
log4j.appender.file.encoding=UTF-8
log4j.appender.file.BufferedIO=true
log4j.appender.file.BufferSize=1024

